<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / signup</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/css/slick.css">

    <link rel="stylesheet" href="assets/plugins/css/nice-select.css">
    <link rel="stylesheet" href="assets/plugins/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/plugins/css/fotorama.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- site wrapper -->
    <div class="site-wrapper">
        <!-- header -->
        <header class="site-header">
            <div class="container">
                <div class="site-headder-wrap d-flex  align-items-center justify-content-center">
                    
                    <div class="site-logo d-flex">
                        <div class="menu-toggle">
                            <i class="fas fa-bars"></i>
                        </div>
                        <a href="#" class="logo-link">
                            <svg viewBox="0 0 3660 506.32001" width="200" xml:space="preserve" preserveAspectRatio="xMinYMid meet" id="svg2" version="1.1"><defs id="defs6"></defs><g transform="matrix(1.3333333,0,0,-1.3333333,0,506.32)" id="g10"><g transform="scale(0.1)" id="g12"><path id="path14" style="fill:#ed8221;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 3788.12,1108.39 3193.13,3483.8 c -54.51,222.56 -281.6,358.81 -504.16,299.77 v 0 L 313.555,3188.58 C 91,3134.07 -45.2539,2911.53 13.7891,2688.97 L 608.777,313.551 C 663.281,91 890.375,-45.2617 1112.93,13.7891 L 3093.2,508.859 c -4.54,4.539 -9.08,9.082 -13.62,13.621 -81.76,86.301 -199.85,127.18 -354.27,122.629 v 0 l -1144.56,13.629 c -308.85,0 -399.69,222.551 -404.23,345.182 l -81.75,858.42 H 785.914 c -49.961,0 -90.836,40.88 -90.836,90.84 0,22.71 9.082,49.96 27.25,63.59 l 1099.142,1062.8 c 31.79,31.8 86.29,36.34 122.63,4.54 L 3102.29,2066.73 c 40.87,-31.8 45.42,-90.84 13.62,-127.17 -18.17,-22.71 -45.42,-36.34 -72.67,-31.8 h -240.72 v -817.54 c 0,-49.96 -40.87,-90.841 -90.84,-90.841 l -614.46,5.911 -189.46,498.24 -186.21,-277.05 v 1062.8 4.55 l 685.82,-813.01 -322.47,68.13 c 0,0 63.59,-208.92 113.55,-367.89 h 426.94 v 813 c 0,49.96 40.87,90.84 90.84,90.84 h 90.83 l -917.46,803.92 -876.59,-849.34 h 168.05 c 45.42,0 86.3,-36.34 90.84,-81.76 l 90.83,-944.71 v -4.55 c 0,-27.249 18.17,-172.589 222.56,-172.589 l 1140.02,-9.082 c 208.92,9.082 372.43,-49.961 490.52,-181.68 27.26,-27.25 49.97,-59.039 68.13,-90.839 l 199.85,49.968 c 227.09,59.043 358.81,281.59 304.31,504.152"></path><path id="path16" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 6889.73,956.898 -0.32,1144.992 c 0,181.71 -22.72,308.9 -72.69,377.04 -49.96,68.14 -136.28,99.94 -258.93,99.94 -127.19,9.09 -254.39,-40.88 -340.7,-136.28 -81.76,-90.85 -122.65,-218.05 -122.65,-381.58 l 0.33,-1099.569 H 5781.32 L 5781,2101.89 c 0,181.71 -22.71,308.9 -72.68,377.04 -49.98,68.14 -136.28,99.94 -258.94,99.94 -127.19,9.09 -254.38,-40.88 -340.69,-136.28 -81.77,-90.85 -122.65,-218.05 -122.65,-381.58 l 0.32,-1099.569 H 4682 l -0.33,1890.989 h 290.74 v -309.9 c 118.1,195.33 336.15,308.9 563.28,299.81 208.97,9.09 399.76,-99.94 495.15,-286.19 68.14,90.86 159,163.54 258.94,218.05 99.94,45.43 213.5,72.69 322.52,68.14 104.49,4.55 208.97,-18.17 304.37,-63.59 81.76,-40.89 154.44,-104.48 199.87,-181.71 27.26,-49.97 45.43,-109.02 54.51,-163.54 13.63,-99.93 18.17,-204.42 18.17,-304.35 l 0.33,-1167.709 -299.82,-4.543"></path><path id="path18" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 8534.17,1640.1 c 4.55,-124.18 -54.51,-239.48 -158.99,-310.43 -118.1,-84.26 -258.93,-128.61 -404.3,-119.74 -86.3,-4.43 -172.61,17.74 -240.75,70.96 -59.06,53.21 -90.86,124.17 -86.32,203.99 -4.54,75.39 22.72,146.34 72.69,199.56 68.14,53.21 149.91,88.69 240.76,97.56 36.34,4.44 86.31,13.31 158.99,22.18 195.34,22.17 336.16,57.64 417.92,101.99 z m 313.45,-243.92 v 886.94 c 0,186.26 -59.06,328.17 -172.62,416.86 -113.57,88.69 -295.27,133.04 -536.04,133.04 -227.13,0 -404.29,-53.22 -531.49,-155.21 -127.19,-102 -199.87,-261.65 -190.79,-421.3 v -13.3 h 290.73 c -4.54,93.13 31.8,186.26 109.03,243.9 72.68,53.22 177.16,84.26 317.98,84.26 136.28,0 236.22,-22.17 304.36,-66.52 68.14,-44.34 104.48,-124.17 99.94,-203.99 4.54,-48.78 0,-93.13 -18.17,-137.48 -13.63,-26.61 -40.89,-44.34 -68.14,-53.21 -90.86,-22.17 -186.25,-39.91 -286.19,-44.35 l -213.51,-22.17 c -208.96,-26.61 -363.41,-84.26 -467.89,-177.39 -104.48,-97.56 -158.99,-235.04 -154.45,-376.95 0,-164.08 49.97,-297.12 154.45,-390.24 104.48,-93.13 249.85,-141.91 431.55,-141.91 118.11,0 231.68,22.168 340.71,70.95 113.56,53.22 218.04,128.61 299.81,217.3 v -13.31 c -4.55,-70.95 22.71,-167.01 77.23,-215.79 59.05,-44.349 140.82,-63.849 213.5,-59.412 0,0 0,421.552 0,439.282"></path><path id="path20" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 10419.4,1915.93 c 0,217.37 -45.4,385.94 -136.3,496.85 -90.9,110.89 -227.1,164.13 -404.3,164.13 -154.45,8.87 -304.36,-62.11 -399.75,-181.88 -95.4,-119.77 -140.82,-292.78 -140.82,-519.02 0,-199.63 49.96,-359.33 145.36,-474.66 95.4,-115.34 245.31,-181.88 395.21,-173.01 154.5,-8.87 299.8,57.67 395.2,177.44 95.4,119.77 145.4,288.35 145.4,510.15 z M 10701,3450.82 V 956.898 h -295.2 v 280.312 c -72.7,-88.72 -163.6,-159.7 -263.5,-208.5 -100,-48.8 -213.53,-70.972 -322.55,-70.972 -222.59,-8.879 -436.1,84.282 -576.92,252.852 -145.36,168.57 -218.05,399.25 -218.05,683.16 0,288.35 72.69,519.03 218.05,692.03 140.82,168.57 354.33,266.17 576.92,257.29 113.57,0 231.65,-22.18 336.15,-66.53 99.9,-48.8 186.3,-119.78 254.4,-204.07 v 878.35 h 290.7"></path><path id="path22" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 11200.7,2062.32 h 994.9 c 0,164.14 -40.9,292.79 -127.2,381.51 -86.3,88.72 -204.5,133.08 -358.9,133.08 -131.7,4.44 -258.9,-39.93 -354.3,-133.08 -90.9,-84.29 -140.9,-212.93 -154.5,-381.51 z m 990.3,-474.66 h 299.8 c -22.7,-181.88 -118.1,-346.02 -258.9,-461.35 -149.9,-115.34 -340.7,-177.451 -531.5,-168.572 -249.8,0 -449.7,84.282 -595.1,248.412 -145.3,164.14 -218,390.38 -218,674.29 0,301.66 72.7,536.77 218,705.34 145.4,168.57 345.3,252.86 595.1,252.86 258.9,0 463.4,-79.85 604.2,-235.11 140.8,-155.27 213.5,-377.07 213.5,-660.98 0,-35.49 0,-62.11 0,-79.85 0,-17.75 0,-35.49 -4.6,-48.8 h -1308.2 c 4.5,-186.31 49.9,-328.27 140.8,-430.3 186.2,-177.45 472.4,-204.06 685.9,-57.67 86.3,66.54 140.8,159.7 159,261.73"></path><path id="path24" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 12654.4,956.898 V 2853.68 h 304.3 V 956.898 Z m 0,2148.682 v 345.24 h 304.3 v -345.24 h -304.3"></path><path id="path26" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 13217.7,956.898 V 2810.19 h 295.2 v -329.78 c 36.4,111.47 109.1,209.02 195.4,278.69 90.8,65.03 195.3,97.54 304.3,92.9 h 50 c 9.1,0 18.2,0 31.8,-4.65 v -329.78 l -27.3,4.64 h -45.4 c -163.5,0 -286.2,-46.45 -372.5,-134.7 -86.3,-88.25 -127.2,-222.95 -127.2,-394.81 V 961.551 l -304.3,-4.653"></path><g transform="scale(1.13112)" id="g28"><path id="path30" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 13982.7,845.977 V 2472.49 h 413.7 v -180.72 c 56.1,68.27 124.5,128.51 204.7,168.68 76.3,40.15 160.7,56.22 249.1,56.22 92.4,4.01 180.7,-16.07 265,-56.22 76.3,-44.18 144.6,-104.42 188.8,-180.73 104.4,152.61 277.1,244.98 461.8,240.96 164.7,0 293.2,-48.19 389.6,-144.58 96.4,-96.38 144.6,-224.9 144.6,-393.57 V 845.977 h -429.8 V 1894.17 c 4.1,68.28 -20,132.54 -64.2,184.75 -48.2,44.18 -112.5,68.27 -176.8,64.25 -76.2,4.02 -148.5,-28.11 -200.7,-84.34 -52.2,-64.25 -80.3,-144.57 -76.3,-224.9 V 849.993 h -425.7 V 1894.17 c 4,68.28 -16.1,132.54 -60.3,184.75 -44.1,44.18 -108.4,68.27 -172.7,64.25 -76.3,4.02 -148.6,-28.11 -200.7,-84.34 -52.3,-64.25 -80.4,-144.57 -72.4,-228.91 V 845.977 h -437.7"></path></g><g transform="scale(1.35434)" id="g32"><path id="path34" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 15350.8,1426.17 c 0,-134.1 26.8,-235.48 77.2,-307.44 50.3,-68.67 134.2,-111.19 224.7,-104.65 87.2,-3.27 171.1,35.98 221.3,104.65 50.4,68.69 77.2,173.34 77.2,307.44 0,124.28 -26.8,222.39 -80.5,291.07 -53.7,68.69 -137.5,104.66 -224.7,101.39 -83.8,3.27 -164.4,-35.97 -214.7,-104.66 -53.7,-71.95 -80.5,-166.79 -80.5,-287.8 z M 16300,2547.96 V 706.54 h -345.5 v 225.773 c -43.5,-68.677 -103.9,-127.547 -177.7,-170.061 -70.4,-35.981 -150.9,-55.608 -231.5,-55.608 -160.9,-3.271 -311.9,68.683 -405.8,192.964 -104,127.552 -154.3,297.622 -154.3,506.932 0,209.32 50.3,382.66 154.3,513.48 93.9,127.56 241.5,199.5 402.5,196.24 80.5,0 161,-16.36 234.8,-52.34 70.4,-35.97 127.4,-91.57 171.1,-156.98 v 641.02 h 352.1"></path></g><g transform="scale(1.47028)" id="g36"><path id="path38" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 15456.5,1424.26 h 491.3 c 3.1,68.9 -21.7,134.81 -68,185.73 -49.4,44.93 -114.3,68.9 -179.2,62.91 -64.9,2.99 -126.7,-20.97 -173,-65.91 -43.3,-47.92 -68,-113.83 -71.1,-182.73 z m 488.2,-365.44 h 333.7 c -27.8,-119.824 -102,-227.661 -203.9,-299.551 -108.2,-74.89 -241.1,-113.828 -373.9,-107.837 -182.3,0 -324.4,59.908 -429.4,176.728 -105.1,116.828 -157.6,278.59 -157.6,479.28 0,197.71 52.5,356.47 157.6,470.3 105,113.83 247.1,170.74 426.3,170.74 191.6,0 339.9,-56.91 444.9,-167.75 105.1,-110.83 157.6,-272.59 157.6,-482.27 0,-23.97 0,-41.94 0,-50.92 0,-11.99 0,-20.97 -3.1,-32.96 h -834.2 c 3.1,-95.85 27.8,-167.75 71.1,-215.675 49.4,-50.923 117.3,-77.877 185.4,-71.893 49.4,-2.992 98.8,8.985 142,32.955 37.1,23.959 68.1,59.903 83.5,98.853"></path></g><g transform="scale(1.5079)" id="g40"><path id="path42" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 15974.6,1856.15 H 16300 V 640.136 h -325.4 V 1856.15"></path></g><g transform="scale(1.50818)" id="g44"><path id="path46" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 15971.7,2288.06 v -298.19 h 234.9 c 36.2,27.11 69.3,63.26 93.4,102.41 v 195.78 h -328.3"></path></g><g transform="scale(1.58706)" id="g48"><path id="path50" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 15633,608.209 V 1763.57 h 286.3 v -190.62 c 31.5,66.3 80.1,124.32 143.1,168.52 57.3,38.68 123.1,55.26 191.8,55.26 h 28.6 c 5.7,0 11.5,0 17.2,-2.77 v -303.89 h -103.1 c -85.8,0 -148.8,-22.11 -191.7,-63.55 -43,-41.43 -63,-104.98 -63,-190.62 V 608.209 H 15633"></path></g><g transform="scale(1.68405)" id="g52"><path id="path54" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 16022,1026.73 c 2.8,-65.095 -21.5,-130.184 -67.4,-177.046 -51.3,-44.268 -118.7,-67.694 -186.1,-65.093 -37.8,-2.601 -75.5,10.414 -105.2,33.847 -27,23.432 -40.5,57.279 -40.5,93.733 -2.6,31.24 8.1,62.48 29.7,88.519 29.6,26.04 67.4,44.26 107.9,52.07 l 97.1,20.83 c 56.6,10.42 110.6,28.64 164.5,52.07 v -98.93 z m 277.9,-223.915 v 598.825 c 2.7,88.53 -43.2,174.44 -121.4,221.31 -80.9,52.07 -199.6,75.5 -350.7,75.5 -140.3,0 -248.1,-31.24 -326.4,-93.73 -78.2,-62.49 -124.1,-156.22 -118.7,-255.15 v -15.62 h 272.5 v 15.62 c -2.7,39.05 16.2,75.51 48.6,96.33 40.4,26.04 86.3,36.46 134.8,33.85 64.7,0 110.6,-10.42 137.6,-28.64 29.7,-20.83 45.8,-57.28 40.4,-91.13 0,-54.67 -62,-88.52 -186.1,-104.14 -48.5,-5.21 -89,-10.41 -118.7,-15.62 -132.1,-18.23 -226.6,-54.67 -283.2,-106.75 -56.7,-52.07 -86.3,-127.57 -86.3,-229.114 0,-106.743 29.6,-190.06 86.3,-247.339 56.6,-57.279 140.2,-88.523 245.5,-88.523 72.8,-2.603 143,13.015 207.7,44.261 59.3,28.64 107.9,72.902 145.6,124.974 0,-23.433 21.6,-151.013 29.7,-169.235 h 242.8 c 0,0 0,210.889 0,234.321"></path></g><g transform="scale(1.23771)" id="g56"><path id="path58" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 15918.3,1399.15 c 3.7,-88.87 -29.3,-177.74 -91.8,-241.73 -69.7,-60.43 -161.4,-92.42 -253.2,-88.86 -51.4,-3.56 -102.7,14.21 -143.1,46.2 -36.7,32 -55.1,78.21 -55.1,127.98 -3.6,42.66 11,85.31 40.4,120.86 40.4,35.55 91.7,60.43 146.8,71.1 l 132.1,28.43 c 77.1,14.23 150.6,39.11 223.9,71.1 v -135.08 z m 378.1,-305.71 v 817.6 c 3.6,120.86 -58.8,238.17 -165.2,302.15 -110.1,71.1 -271.6,103.1 -477.2,103.1 -190.8,0 -337.6,-42.67 -444,-127.98 -106.5,-85.31 -168.9,-213.28 -161.5,-348.37 v -21.32 h 370.7 v 21.32 c -3.7,53.32 22,103.09 66.1,131.53 55,35.54 117.4,49.77 183.5,46.21 88,0 150.5,-14.22 187.2,-39.1 40.3,-28.44 62.3,-78.21 55,-124.42 0,-74.65 -84.5,-120.87 -253.2,-142.19 -66.1,-7.11 -121.1,-14.22 -161.5,-21.33 -179.9,-24.88 -308.4,-74.65 -385.4,-145.74 -77.1,-71.1 -117.4,-174.19 -117.4,-312.83 0,-145.74 40.3,-259.495 117.4,-337.698 77,-78.207 190.8,-120.867 334,-120.867 99.1,-3.557 194.5,17.775 282.6,60.432 80.7,39.097 146.8,99.532 198.2,170.633 0,-31.995 29.3,-206.18 40.4,-231.065 h 330.3 c 0,0 0,287.935 0,319.935"></path></g><path id="path60" style="fill:#0855a1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 15250.5,1640.4 c 4.5,-124.17 -54.5,-239.47 -159,-310.43 -118.1,-84.25 -258.9,-128.6 -404.3,-119.73 -86.3,-4.44 -172.6,17.74 -240.7,70.95 -59.1,53.22 -90.9,124.17 -86.4,204 -4.5,75.39 22.8,146.34 72.7,199.56 68.2,53.21 149.9,88.69 240.8,97.56 36.3,4.44 86.3,13.3 159,22.17 195.3,22.18 336.1,57.65 417.9,102 z m 313.4,-243.91 v 886.94 c 0,186.26 -59,328.16 -172.6,416.86 -113.5,88.69 -295.3,133.04 -536,133.04 -227.1,0 -404.3,-53.22 -531.5,-155.22 -127.2,-101.99 -199.9,-261.64 -190.8,-421.29 v -13.31 h 290.7 c -4.5,93.13 31.8,186.26 109.1,243.91 72.6,53.22 177.1,84.26 317.9,84.26 136.3,0 236.3,-22.17 304.4,-66.52 68.1,-44.35 104.5,-124.17 99.9,-204 4.6,-48.77 0,-93.12 -18.1,-137.47 -13.7,-26.61 -40.9,-44.35 -68.2,-53.21 -90.8,-22.18 -186.2,-39.92 -286.2,-44.35 l -213.5,-22.17 c -208.9,-26.61 -363.4,-84.27 -467.9,-177.39 -104.4,-97.56 -159,-235.04 -154.4,-376.95 0,-164.08 50,-297.12 154.4,-390.25 104.5,-93.13 249.9,-141.909 431.6,-141.909 118.1,0 231.7,22.18 340.7,70.959 113.6,53.21 218,128.6 299.8,217.3 v -13.31 c -4.5,-70.95 22.7,-167.02 77.2,-215.8 59.1,-44.34 140.9,-63.84 213.5,-59.411 0,0 0,421.561 0,439.291"></path></g></g></svg>
                        </a>
                    </div><!-- /site-logo -->
                    <div class="whatsapp-area d-flex">
                        <span class="mobile-wrapper">compre pelo</span>
                        <a href="#" class="d-flex align-items-center">
                            <i class="fa-brands fa-whatsapp"></i>
                            <div class="whatsapp-text">
                                <span>Compre pelo</span>
                                <span>Whatsapp</span>
                            </div>
                        </a>
                    </div><!-- /phone area-->
                    <div class="phone-area">
                        <a href="#" class="d-block">
                            <i class="fas fa-phone"></i>
                            <span>Televendas</span>
                            <span>0800 080 0099</span>
                        </a>
                    </div><!-- /phone area-->
                    <div class="user-area">
                        <a href="#" class="d-block">
                            <i class="fa-solid fa-user"></i>
                            <span>Entrar</span>
                        </a>
                    </div><!-- /phone area-->
                    <div class="favourite-area">
                        <a href="#" class="d-block">
                            <i class="far fa-heart"></i>
                            <span>Favoritos</span>
                        </a>
                    </div><!-- /favorite area-->
                    <div class="cart-area">
                        <a href="#" class="d-block">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span>Carrinho</span>
                        </a>
                    </div><!-- /cart area-->
                    <div class="header-search">
                        <input type="search" name="search" placeholder="Busque tudo para sua casa..." class="search-field">
                        <button type="submit" class="search-btn">
                            <i class="fas fa-search">
                            </i>
                        </button>
                    </div><!-- search area  -->
                </div><!-- /site-header-wrap -->
            </div><!-- /container-->
        </header>
        <!-- header -->

        <div class="cart-dropdown-wrap">
            <div class="container position-relative">
                <div class="cart-dropdown">
                    <div class="mini-cart-head">
                        <div></div>
                        <h2>Carrito</h2>
                        <button class="mini-cart-remove"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="mini-cart-item-wrap">
                        <div class="mini-cart-item d-flex">
                            <div class="mini-cart-thumb">
                                <img src="assets/images/cart-img.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="mini-cart-content">
                                <div class="mini-cart-item-head">
                                    <a href="#">Silla replica Eames - Negro</a>
                                    <button class="mini-cart-item-remove"><i class="fas fa-trash"></i></button>
                                </div>
                                <span class="mini-cart-qty">Cantidad: 1</span>
                                <div class="mini-cart-price-wrap">
                                    <div class="item-single-price">
                                        <span>$5,609.00</span>
                                        <del>$8099.00</del>
                                    </div>
                                    <span class="cart-item-total">MEX $5,609.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="mini-cart-summary">
                            <div class="mini-summary-item">
                                <span>Subtotal</span>
                                <h4>$5,609.00</h4>
                            </div>
                            <div class="mini-summary-item shipping-item">
                                <span>Descuento</span>
                                <span class="shipping-price">$0.00</span>
                            </div>
                            <div class="mini-summary-item total-item">
                                <span>Total</span>
                                <h4>$5,609.00</h4>
                            </div>
                        </div>
                        <div class="cart-btns">
                            <button class="cart-btn">Ver carrito</button>
                            <button class="compare-btn">Comprar ahora</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       

       <!-- navigation -->
       <nav class="site-nav">
           <div class="container">
               <div class="desktop-nav">
                   <ul class="nav-list d-none d-xl-flex justify-content-center">
                       <li><a href="#" data-mega="sofas">Sofas </a></li>
                       <li><a href="#" data-mega="sillas">Sillas</a></li>
                       <li><a href="#" data-mega="mesas">Mesas </a></li>
                       <li><a href="#" data-mega="camas">Camas </a></li>
                       <li><a href="#" data-mega="colchones">Colchones </a></li>
                       <li><a href="#" data-mega="almacenar">Almacenaje </a></li>
                       <li><a href="#" data-mega="lamparas">Lamparas </a></li>
                       <li><a href="#" data-mega="tapetes">Tappetes </a></li>
                       <li><a href="#" data-mega="accesorios">Accessorios </a></li>
                       <li><a href="#">Novedades </a></li>
                       <li><a href="#" data-mega="home-office">Home office </a></li>
                   </ul>
                   <!-- mega menu area -->
                    <div class="mega-menu-area">
                    <div class="mega-menu-wrap" id="category-sofas">
                        <div class="mega-menu  d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Por Tipo</li>
                                    <li><a href="#">Sofás camas</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/Sofas.jpg);">
                                <div class="text-image">
                                    <h3>¿Necesitas ayuda para encontrar el sofá ideal?</h3>
                                    <a href="#">Prueba el Sofa Explorer</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mega-menu-wrap  mmm-3" id="category-sillas">
                        <div class="mega-menu  d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Por Tipo</li>
                                    <li><a href="#">Sofás camas</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="mid-column">
                                <ul>
                                    <li class="title">Por Tamaño <img src="assets/images/vivia_logo_blue.svg" alt=""></li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/sillas.jpg);">
                            </div>
                        </div>
                    </div>

                    <div class="mega-menu-wrap  mmm-3" id="category-mesas">
                        <div class="mega-menu  d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Por Tipo</li>
                                    <li><a href="#">Sofás camas</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="mid-column">
                                <ul>
                                    <li class="title">Por Tamaño <img src="assets/images/vivia_logo_blue.svg" alt=""></li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/mesas.jpg);">
                            </div>
                        </div>
                    </div>

                    <div class="mega-menu-wrap mmm-3 " id="category-camas">
                        <div class="mega-menu  d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Por Tipo</li>
                                    <li><a href="#">Sofás camas</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Sets</li>
                                    <li><a href="#">Set recámara</a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="mid-column">
                                <ul>
                                    <li class="title">Por Tamaño <img src="assets/images/vivia_logo_blue.svg" alt=""></li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/camas.jpg);">
                            </div>
                        </div>
                    </div>
                    <div class="mega-menu-wrap mmm-3" id="category-colchones">
                        <div class="mega-menu d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Por Tipo</li>
                                    <li><a href="#">Sofás camas</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="mid-column">
                                <ul>
                                    <li class="title">Por Tamaño <img src="assets/images/vivia_logo_blue.svg" alt=""></li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/colchones.jpeg);">
                            </div>
                        </div>
                    </div>

                    <div class="mega-menu-wrap  mmm-3" id="category-almacenar">
                        <div class="mega-menu  d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Por Tipo</li>
                                    <li><a href="#">Sofás camas</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Sets</li>
                                    <li><a href="#">Set recámara</a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="mid-column">
                                <ul>
                                    <li class="title">Por Tamaño <img src="assets/images/vivia_logo_blue.svg" alt=""></li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/almacenar.jpg);">
                            </div>
                        </div>
                    </div>

                    <div class="mega-menu-wrap mmm-3" id="category-lamparas">
                        <div class="mega-menu  d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="mid-column">
                                <ul>
                                    <li class="title">Por Tamaño <img src="assets/images/vivia_logo_blue.svg" alt=""></li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/lamparas.jpg);">
                            </div>
                        </div>
                    </div>

                    <div class="mega-menu-wrap"  id="category-tapetes">
                        <div class="mega-menu  d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/tapetes.jpg);">
                            </div>
                        </div>
                    </div>


                    <div class="mega-menu-wrap mmm-3"  id="category-accesorios">
                        <div class="mega-menu  d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Por Tipo</li>
                                    <li><a href="#">Sofás camas</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                                <ul>
                                    <li class="title">Sets</li>
                                    <li><a href="#">Set recámara</a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="mid-column">
                                <ul>
                                    <li class="title">Por Tamaño <img src="assets/images/vivia_logo_blue.svg" alt=""></li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/accesorios.jpg);">
                            </div>
                        </div>
                    </div>

                    <div class="mega-menu-wrap mmm-3"  id="category-home-office">
                        <div class="mega-menu  d-flex flex-wrap">
                            <div class="menu-colum d-flex">
                                <ul>
                                    <li class="title">Por Tamaño</li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                    <li><a href="#">Sofás 2 cuerpos</a></li>
                                    <li><a href="#">Sofás 3 cuerpos</a></li>
                                    <li><a href="#"> Esquineros  </a></li>
                                    <li class="view-all"><a href="#">   Ver todos </a></li>
                                </ul>
                            </div>
                            <div class="mid-column">
                                <ul>
                                    <li class="title">Por Tamaño <img src="assets/images/vivia_logo_blue.svg" alt=""></li>
                                    <li><a href="#">Sofás cuerpos</a></li>
                                </ul>
                            </div>
                            <div class="image-column bg-image" style="background: url(assets/images/homeoffice.jpg);">
                            </div>
                        </div>
                    </div>
                    </div>
                    <!-- mega menu area -->
               </div>
               
           </div>
       </nav>
       <!-- navigation -->


       <!-- mobile menu -->
       <div class="mobile-menu-wrap">
           <div class="mobile-menu-inner">
               <button class="menu-times"><i class="fas fa-times"></i></button>
               <ul class="mobile-menu">
                    <li><a href="#" class="accor-btn">Sofas <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" class="accor-btn">Sillas <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#" class="accor-btn">Mesas <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#" class="accor-btn">Camas <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#" class="accor-btn">Colchones <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#" class="accor-btn">Almacenaje <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#" class="accor-btn">Lamparas <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#" class="accor-btn">Tappetes <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#" class="accor-btn">Accessorios <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#">Novedades </a></li>
                    <li><a href="#" class="accor-btn">Home office <i class="fas fa-chevron-down"></i></a>
                        <div class="mobile-dropdown">
                            <ul>
                                <li class="title">Por Tamaño</li>
                                <li><a href="#">Sofás cuerpos</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                            <ul>
                                <li class="title">Por Tipo</li>
                                <li><a href="#">Sofás camas</a></li>
                                <li><a href="#">Sofás 2 cuerpos</a></li>
                                <li><a href="#">Sofás 3 cuerpos</a></li>
                                <li><a href="#"> Esquineros  </a></li>
                                <li class="view-all"><a href="#">   Ver todos </a></li>
                            </ul>
                        </div></li>
               </ul>
           </div>
       </div>
       <!-- mobile menu -->

       <!-- login page-->
       <section class="login-sec">
           <div class="container">
               <div class="login-head">
                   <h2 class="login-sec-title">Mi cuenta</h2>
               </div>
               <div class="login-content-wrap">
                   <div class="row">
                       <div class="col-md-6">
                           <div class="login-content">
                               <h2 class="login-title">Iniciar sesión</h2>
                               <div class="login-form-area">
                                   <form action="#">
                                       <div class="login-field-wrap">
                                           <div class="login-field">
                                               <label for="username">Correo <span>*</span></label>
                                               <input type="text" name="username" id="username" class="login-input">
                                           </div>
                                           <div class="login-field">
                                                <label for="password">Password <span>*</span></label>
                                                <input type="password" name="password" id="password" class="login-input">
                                            </div>
                                            <div class="login-field">
                                                <button class="login-submit">Inicio de sesión</button>
                                                <a href="#" class="lost-pass-link">¿Olvidaste tu contraseña?</a>
                                                <span class="wraning">Campos requeridos</span>  
                                            </div>
                                       </div>
                                   </form>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-6">
                           <div class="signup-area">
                            <h2 class="login-title">Nuevos clientes</h2>
                            <ul class="signup-requirements">
                                <li>Sigue el estatus de tus pedidos</li>
                                <li>Solicita fácilmente tus facturas</li>
                                <li>Guarda las piezas que te inspiran
                                </li>
                            </ul>
                            <a href="#" class="signup-link">*Crea una cuenta</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <!-- login page-->


      

     
    



 <!-- footer -->
 <footer class="footer">
    <div class="container">
        <div class="footer-head text-center">
            <h2>Acompanhe a MadeiraMadeira</h2>
            <div class="footer-socials">
                <a href="#" class="instagra-icon"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
        <div class="footer-content-wrap">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content">
                        <div class="footer-content-head d-flex justify-content-between align-items-center">
                            <h3 class="footer-title">Sobre nós</h3>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </div>
                        <div class="footer-accor">
                            <ul class="footer-menu">
                                <li><a href="#">  Confiabilidade  </a></li>
                                <li><a href="#"> Carreira   </a></li>
                                <li><a href="#">  Lojas Físicas  </a></li>
                                <li><a href="#">  Recall de produtos  </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content">
                        <div class="footer-content-head d-flex justify-content-between align-items-center">
                            <h3 class="footer-title">Atendimento</h3>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </div>
                        <div class="footer-accor">
                            <ul class="footer-menu">
                                <li><a href="#">  Central de Ajuda  </a></li>
                                <li><a href="#">  Atendimento para empresas </a></li>
                                <li><a href="#">Venda na MadeiraMadeira   </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content d-none d-md-block">
                        <h3 class="footer-title">Televendas</h3>
                        <ul class="footer-menu">
                            <li><a href="#">Telefone:  0800 080 0099  </a></li>
                            <li><span>De Segunda a sábado, das 08h às 20h. Exceto feriados.</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content monile-centered">
                        <h3 class="footer-title">Download App</h3>
                        <ul class="footer-menu">
                            <li><a href="#"><img src="assets/images/app-store.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#"><img src="assets/images/play-store.jpg" alt="" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content monile-centered">
                        <h3 class="footer-title">Compra Segura</h3>
                        <div class="footer-brand-images">
                            <img src="assets/images/brand.png" alt="" class="img-fluid">
                            <img src="assets/images/brand2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content monile-centered">
                        <h3 class="footer-title">Formas de Pagamento</h3>
                        <div class="payment-options">
                            <div class="payment-img">
                                <svg width="40" height="40" fill="none"><rect width="40" height="40" rx="4" fill="#fff"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M16.279 15.176 14.59 24.99h2.702l1.688-9.815H16.28Zm-3.962 0-2.576 6.75-.305-1.453-.066-.326a8.21 8.21 0 0 0-2.397-2.873c-.404-.305-.81-.565-1.203-.787l2.341 8.504h2.815l4.299-9.815h-2.908ZM22.861 17.9c0-1.11 2.631-.968 3.787-.365l.386-2.108S25.844 15 24.604 15c-1.341 0-4.525.555-4.525 3.25 0 2.535 3.737 2.567 3.737 3.898 0 1.332-3.352 1.094-4.458.254l-.402 2.203s1.207.555 3.05.555c1.844 0 4.625-.904 4.625-3.36 0-2.552-3.77-2.79-3.77-3.9Zm11.024-2.725h-2.172c-1.003 0-1.247.731-1.247.731l-4.029 9.084h2.816l.563-1.458h3.435l.317 1.458h2.48l-2.163-9.815Zm-3.29 6.343 1.42-3.673.798 3.673h-2.218Z" fill="#005BAC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8.922 16.24s-.126-1-1.473-1H2.557l-.057.188s2.351.454 4.607 2.152c2.156 1.623 2.86 3.647 2.86 3.647L8.921 16.24Z" fill="#F6AC1D"></path></svg>
                            </div>
                            <div class="payment-img">
                                <svg width="40" height="40" fill="none"><rect width="40" height="40" rx="4" fill="#fff"></rect><path d="M37.966 17.199c0 6.047-4.91 10.949-10.968 10.949-6.057 0-10.968-4.902-10.968-10.95 0-6.046 4.91-10.948 10.968-10.948 6.057 0 10.968 4.902 10.968 10.949Z" fill="#F79F1A"></path><path d="M24.435 17.199c0 6.047-4.91 10.949-10.967 10.949-6.058 0-10.968-4.902-10.968-10.95C2.5 11.153 7.41 6.25 13.468 6.25c6.057 0 10.967 4.902 10.967 10.949Z" fill="#EA001B"></path><path d="M20.233 8.58a10.92 10.92 0 0 0-4.202 8.618c0 3.499 1.643 6.616 4.202 8.62a10.924 10.924 0 0 0 4.201-8.62 10.92 10.92 0 0 0-4.201-8.618Z" fill="#FF5F01"></path><path d="M37.945 23.009v-.391h-.102l-.118.268-.118-.268h-.102v.39h.072v-.294l.11.254h.075l.11-.255v.296h.073Zm-.648 0v-.325h.13v-.066h-.333v.066h.13v.325h.073Z" fill="#F79F1A"></path><path d="M4.94 33.564h-.623V30.67h.61v.353s.536-.431.855-.426c.619.01.988.535.988.535s.3-.535.976-.535c1 0 1.148.912 1.148.912v2.043h-.598v-1.8s.002-.547-.647-.547c-.671 0-.732.547-.732.547v1.8h-.623V31.74s-.06-.571-.622-.571c-.73 0-.744.583-.744.583l.012 1.812ZM23.866 30.597c-.318-.005-.854.425-.854.425v-.351h-.61v2.893h.622l-.012-1.812s.014-.582.745-.582c.135 0 .24.033.324.083v-.002l.203-.564a1.12 1.12 0 0 0-.418-.09ZM32.634 30.597c-.319-.005-.855.425-.855.425v-.351h-.61v2.893h.622l-.012-1.812s.014-.582.745-.582c.136 0 .24.033.324.083v-.002l.203-.564a1.12 1.12 0 0 0-.417-.09ZM10.906 30.585c-.931 0-1.424.834-1.427 1.531-.002.714.561 1.538 1.453 1.538.52 0 .948-.383.948-.383l-.001.295h.613V30.67h-.615v.365s-.402-.449-.971-.449Zm.12.59c.5 0 .906.433.906.967s-.406.965-.907.965c-.5 0-.904-.431-.904-.965s.404-.967.904-.967ZM28.771 30.585c-.93 0-1.424.834-1.426 1.531-.003.714.56 1.538 1.453 1.538.52 0 .948-.383.948-.383l-.002.295h.613V30.67h-.615v.365s-.401-.449-.97-.449Zm.12.59c.5 0 .907.433.907.967s-.407.965-.907.965-.904-.431-.904-.965.403-.967.904-.967ZM34.653 30.585c-.931 0-1.424.834-1.426 1.531-.003.714.56 1.538 1.453 1.538.52 0 .947-.383.947-.383v.295h.612v-4.04h-.615v1.508s-.401-.449-.97-.449Zm.12.59c.5 0 .906.433.906.967s-.406.965-.906.965-.905-.431-.905-.965.404-.968.905-.968ZM14.36 33.661c-.634 0-1.22-.389-1.22-.389l.269-.413s.554.255.952.255c.258 0 .69-.083.695-.34.006-.272-.726-.353-.726-.353s-1.092-.015-1.092-.912c0-.564.545-.924 1.245-.924.404 0 1.159.353 1.159.353l-.305.474s-.583-.232-.891-.243c-.26-.01-.573.114-.573.34 0 .614 1.818-.047 1.818 1.192 0 .813-.74.96-1.33.96ZM16.701 29.831v.842h-.541v.609h.541v1.455s-.048.984 1.014.984c.294 0 .869-.216.869-.216l-.246-.633s-.229.194-.487.188c-.49-.012-.477-.326-.477-.326v-1.452h1.012v-.609h-1.012v-.841h-.673ZM20.388 30.62c-.999 0-1.498.82-1.494 1.532.004.731.455 1.555 1.554 1.555.47 0 1.13-.412 1.13-.412l-.284-.492s-.45.319-.846.319c-.794 0-.845-.773-.845-.773h2.123s.159-1.728-1.338-1.728Zm-.09.569h.073c.747 0 .742.704.742.704h-1.51s-.036-.663.694-.704ZM26.704 32.796l.285.567s-.451.293-.958.293c-1.048 0-1.63-.787-1.63-1.53 0-1.17.926-1.514 1.552-1.514.57 0 1.062.327 1.062.327l-.32.567s-.193-.3-.759-.3c-.565 0-.863.484-.863.945 0 .516.347.954.872.954.411 0 .76-.31.76-.31ZM37.523 33.167a.303.303 0 0 0-.213.085.288.288 0 0 0 0 .412.303.303 0 0 0 .424 0 .288.288 0 0 0 0-.412.3.3 0 0 0-.21-.085Zm0 .519a.228.228 0 0 1-.228-.227.224.224 0 0 1 .228-.227.225.225 0 0 1 .226.227.227.227 0 0 1-.226.227Zm.018-.364h-.126v.27h.058v-.1h.027l.082.1h.07l-.09-.101a.109.109 0 0 0 .065-.027.074.074 0 0 0 .023-.056.078.078 0 0 0-.029-.063.126.126 0 0 0-.08-.023Zm-.001.05c.016 0 .028.004.037.01a.03.03 0 0 1 .013.026.032.032 0 0 1-.013.028.065.065 0 0 1-.037.009h-.067v-.072h.067Z" fill="#000"></path></svg>
                            </div>
                            <div class="payment-img">
                                <svg width="40" height="40" fill="none"><rect width="40" height="40" rx="4" fill="#fff"></rect><path d="M22.67 31.252c6.531.03 12.492-5.332 12.492-11.856 0-7.134-5.961-12.066-12.492-12.063h-5.62C10.44 7.33 5 12.263 5 19.396c0 6.526 5.44 11.887 12.05 11.856h5.62Z" fill="#4186CD"></path><path d="M16.968 8.29c-6.081.001-11.01 4.925-11.01 11.003 0 6.076 4.929 11 11.01 11.002 6.083-.002 11.012-4.926 11.013-11.002-.001-6.078-4.93-11.002-11.013-11.004Zm-6.702 10.763c.006-2.947 1.791-5.46 4.31-6.459v12.917c-2.519-.998-4.304-3.51-4.31-6.458Zm9.097 6.458V12.595c2.517.995 4.304 3.51 4.309 6.457-.005 2.949-1.792 5.46-4.31 6.459Z" fill="#fff"></path></svg>
                            </div>
                            <div class="payment-img">
                                <svg width="40" height="40" fill="none"><rect width="40" height="40" rx="4" fill="#fff"></rect><path d="m14.991 21.737 1.073 1.232 1.11-1.224h.888v.378l-1.39 1.54 1.39 1.646v-3.564h2.508c.475 0 1.17.22 1.17 1.205 0 1.382-.915 1.399-1.416 1.399h-1.303v1.338h-1.856l-1.135-1.311-1.162 1.301h-3.692v-3.941h3.815Zm11.365 0h3.164v.85h-2.196v.738h2.135v.748h-2.135v.78h2.196v.825h-3.164v-3.941Zm-3.19 3.95H22.2v-3.941h2.516c.476 0 1.162.211 1.162 1.055 0 .477-.14.828-.669 1.092.458.053.634.352.634.985l.035.81h-.942l-.026-.723c-.008-.333-.14-.668-.474-.668h-1.268v1.39Zm12.43-2.414c1.191.06 1.29.655 1.29 1.288 0 .739-.608 1.135-1.242 1.135h-2.032v-.844h1.584c.269 0 .669 0 .669-.38 0-.18-.07-.294-.357-.325a12.027 12.027 0 0 0-.668-.046c-1.075-.028-1.324-.563-1.324-1.213 0-.74.519-1.144 1.153-1.144H36.7v.846h-1.487c-.338.004-.704-.04-.704.343 0 .241.181.29.41.313.078 0 .606.027.676.027Zm-3.626 0c1.19.06 1.29.655 1.29 1.288 0 .739-.608 1.135-1.241 1.135h-2.034v-.844h1.585c.268 0 .67 0 .67-.38 0-.18-.072-.294-.358-.325a12.098 12.098 0 0 0-.668-.046c-1.074-.028-1.324-.563-1.324-1.213 0-.74.52-1.144 1.152-1.144h2.034v.846h-1.488c-.339.004-.704-.04-.704.343 0 .241.18.29.41.313.078 0 .606.027.676.027Zm-12.755-4.361h-.968V14.97h2.516c.476 0 1.163.211 1.163 1.055 0 .476-.14.828-.669 1.092.457.053.634.352.634.985l.035.81h-.941l-.027-.722c-.01-.334-.14-.668-.475-.668h-1.267v1.39h-.001Zm3.204 0h.968v-3.947h-.968v3.947Zm-7.89-3.942h3.163v.849h-2.194v.74h2.133v.748h-2.133v.778h2.194v.827h-3.163V14.97Zm-7.065 3.942h1.95v-2.926l1.292 2.926h.88l1.324-2.877v2.877h.968V14.97h-1.544l-1.188 2.644-1.184-2.644H8.444v3.796l-1.69-3.796H5.476L3.75 18.912h1.021l.378-.88H7.08l.384.88Zm21.492-.878h-1.93l-.379.88h-1.276c-1.073 0-1.55-.9-1.526-1.99.032-1.62.99-1.957 1.43-1.957h1.263v.858h-.598c-.643 0-1.144.067-1.144.99v.287c.004.695.368.86.602.908a.92.92 0 0 0 .201.015l.419-.002 1.333-3.053h1.281l1.65 3.7v-3.703h1.43l1.632 2.73v-2.73h.967v3.947h-1.32l-1.742-2.887v2.887h-1.91l-.383-.88Z" fill="#00ACEC"></path><path d="M36.71 21.13V3.583H3.832v13.569l1.233-2.78H7.16l.687 1.654v-1.654h2.551l.775 1.637.756-1.637h8.994c.351 0 .827.124 1.039.51v-.51h1.883v.598c.246-.333.616-.598 1.337-.598h3.837l.704 1.6v-1.6h2.27l.81 1.39v-1.39h2.076v5.138h-2.235l-.933-1.513v1.513h-2.833l-.457-1.004h-.899L27.1 19.51h-1.778c-.387-.035-1.284-.194-1.477-.791v.79H20.43v-1.125c0-.159-.14-.352-.334-.352h-.37v1.478h-7.269v-1.161l-.545 1.16h-1.478l-.563-1.178v1.179H6.967l-.388-.915h-.933l-.404.915H3.833v16.596H36.71V25.934c-.175.195-.457.353-.88.353h-2.746v-.388c-.21.23-.51.388-.985.388h-7.743v-1.074c-.018-.141.053-.44-.335-.44h-.316v1.514h-2.06v-1.744c-.211.354-.668.37-.967.388h-1.092v1.356H16.84l-.793-.969-.844.969H10.54V21.13h4.734l.826.933.845-.933h3.75c.263.017.764.14.95.422v-.422h3.203c.281 0 .827.123 1.056.492v-.492h4.012v.457c.211-.28.546-.457 1.056-.457h2.57v.44c.193-.282.704-.44 1.003-.44h2.164Z" fill="#00ACEC"></path><path d="M19.022 23.54h1.206c.395 0 .536-.229.536-.492 0-.194-.127-.452-.532-.452h-1.21v.945Zm-4.682-.953h-2.195v.738h2.133v.747h-2.133v.781h2.231l1.065-1.19-.942-1.073-.159-.003Zm8.827.901h1.206c.395 0 .536-.176.536-.44 0-.194-.127-.452-.533-.452h-1.21v.892Zm-3.952-6.776h1.206c.396 0 .536-.175.536-.44 0-.193-.127-.453-.533-.453h-1.209v.893Zm-12.509.472H5.528l.578-1.379.6 1.379Zm21.274-1.377-.576 1.378h1.183l-.607-1.378Z" fill="#fff"></path></svg>
                            </div>
                            <div class="payment-img">
                                <svg width="40" height="40" fill="none"><rect width="40" height="40" rx="4" fill="#fff"></rect><path d="M20 2.5c9.665 0 17.5 7.835 17.5 17.5S29.665 37.5 20 37.5 2.5 29.665 2.5 20 10.335 2.5 20 2.5Z" fill="#151316"></path><path d="M20 2.5c9.665 0 17.5 7.835 17.5 17.5S29.665 37.5 20 37.5 2.5 29.665 2.5 20 10.335 2.5 20 2.5Z" stroke="#211C1D"></path><path d="m14.79 18.654-5.373 2.315a3.077 3.077 0 0 1 5.372-2.315Zm-2.31-3.344a5.38 5.38 0 0 1 5.23 4.115l-2.168.947v-.004l-2.218.974-5.32 2.326a5.378 5.378 0 0 1 4.477-8.358ZM16.239 24.535c-1.926 1.827-4.473 2.007-6.712.648l1.265-1.923c1.274.761 2.553.638 3.839-.371l1.608 1.646ZM18.429 23.204l-.014-10.17h1.927v9.895c0 .095.012.179.136.227l1.676.652-.755 1.963-1.963-.83c-.745-.315-1.006-.772-1.007-1.737Z" fill="#fff"></path><path d="M25.683 23.032a3.063 3.063 0 0 1-1.187-2.423c0-.877.368-1.666.957-2.226l-1.244-2.017a5.4 5.4 0 0 0-2.055 4.243c0 1.854.933 3.49 2.354 4.464l1.175-2.04Z" fill="#449EDC"></path><path d="M26.527 17.72a3.07 3.07 0 0 1 3.91 1.807l2.386-.2a5.412 5.412 0 0 0-7.291-3.732l.995 2.125Z" fill="#F5F014"></path><path d="M30.631 20.758a3.07 3.07 0 0 1-3.813 2.828l-.935 2.166a5.41 5.41 0 0 0 7.088-4.92l-2.34-.074Z" fill="#E32B23"></path></svg>
                            </div>
                            <div class="payment-img">
                                <svg width="40" height="40" fill="none"><rect width="40" height="40" rx="4" fill="#fff"></rect><path d="M11.722 12.03H8.039c-1.627.078-2.957.737-3.34 2.095-.201.709-.311 1.487-.468 2.221-.796 3.734-1.502 7.571-2.263 11.23h28.67c2.216 0 3.738-.47 4.15-2.238.19-.822.374-1.752.556-2.654.713-3.519 1.426-7.037 2.156-10.653H11.722Z" fill="#961A1F"></path><path d="M26.542 21.311c-.398.392-1.515.503-1.401-.433.095-.777.937-.943 1.85-.83-.068.425-.146.965-.449 1.264Zm-1.257-3.033c-.038.215-.097.409-.144.614.456-.115 1.875-.467 2.012.145.045.203-.033.419-.09.577-1.284-.122-2.33.092-2.605 1.011-.184.616.02 1.222.413 1.39.757.326 1.676-.047 1.994-.559a2.367 2.367 0 0 0-.053.578h.664c.007-.64.1-1.158.198-1.734.083-.49.24-.975.215-1.408-.057-.99-1.69-.64-2.604-.614Zm6.664 3.34c-.52.012-.778-.312-.79-.848-.021-.94.389-1.983 1.221-2.076.388-.044.668.047.952.144-.26 1.055-.166 2.754-1.383 2.78Zm1.725-4.965a17.368 17.368 0 0 1-.27 1.68c-1.895-.603-3.057.798-3.036 2.527.004.335.062.666.27.903.358.408 1.385.505 1.904.162.1-.066.203-.187.27-.27.05-.064.129-.229.143-.181-.027.183-.068.353-.072.56h.7c.136-1.947.553-3.61.863-5.38h-.772ZM13.895 21.33c-.413.44-1.429.433-1.508-.307-.035-.322.084-.66.143-.993.06-.338.103-.661.162-.957.407-.5 1.603-.56 1.724.27.106.722-.178 1.622-.52 1.987Zm.611-3.052c-.654-.247-1.45.048-1.796.328.001.013-.008.014-.018.015l.018-.015v-.003c.006-.12.048-.204.054-.325h-.665a125.545 125.545 0 0 1-.952 5.435h.772c.112-.694.186-1.426.342-2.076.176.683 1.328.552 1.814.288 1.003-.545 1.777-3.139.431-3.647Zm3.665 1.3h-1.814c.057-.419.432-.88 1.024-.903.556-.02.954.206.79.903Zm-.737-1.372c-.558.043-1.03.205-1.365.56-.411.435-.744 1.398-.647 2.275.14 1.25 1.69 1.206 2.929.902.02-.219.073-.407.107-.613-.51.192-1.397.46-1.922.126-.396-.252-.399-.89-.27-1.444a44.466 44.466 0 0 1 2.534 0c.053-.393.204-.822.072-1.21-.175-.513-.8-.645-1.438-.596Zm-6.79.072c-.02.003-.02.029-.018.054-.17 1.28-.4 2.499-.647 3.702h.773c.185-1.288.398-2.549.664-3.756h-.772Zm20.155.018c-.682-.343-1.25.233-1.473.578.064-.177.067-.414.126-.596h-.683a55.981 55.981 0 0 1-.664 3.756h.79c.005-.498.102-.866.18-1.354.165-1.043.408-2.186 1.617-1.842.04-.176.056-.376.107-.542Zm-8.676 2.853c-.071-.185-.09-.49-.072-.722.04-.522.23-1.157.521-1.445.403-.396 1.198-.33 1.832-.108.02-.215.063-.406.09-.614-1.04-.17-2.027-.064-2.55.488-.513.54-.849 1.782-.611 2.563.277.915 1.524.965 2.533.614.044-.183.068-.388.107-.577-.551.288-1.605.437-1.85-.199Zm-.431-2.87c-.685-.279-1.224.191-1.473.631.056-.196.08-.425.125-.632h-.682c-.167 1.301-.413 2.522-.647 3.756h.773c.108-.732.155-1.72.395-2.42.192-.56.694-1.036 1.419-.776.01-.207.069-.364.09-.56Zm-12.45-1.517c-.11.72-.234 1.425-.358 2.13-.8.009-1.618.04-2.39-.018.146-.69.25-1.421.396-2.112h-.863c-.308 1.76-.59 3.548-.934 5.272h.88c.139-.885.268-1.778.45-2.618.75-.019 1.65-.051 2.37.018-.148.873-.328 1.716-.466 2.6h.88c.283-1.786.58-3.557.934-5.272h-.898Zm2.192.794c.155-.107.353-.592.126-.794-.072-.064-.192-.083-.359-.055-.155.027-.245.08-.305.163-.098.133-.188.536-.036.686.147.146.476.068.575 0Z" fill="#fff"></path></svg>
                            </div>
                            <div class="payment-img">
                                <svg viewBox="0 0 40 40" width="40" height="40"><rect width="40" height="40" rx="4" fill="#fff"></rect><path d="m17 3.625h-12.25c-0.98438 0-1.75 0.79297-1.75 1.75v8.75c0 0.9844 0.76562 1.75 1.75 1.75h12.25c0.957 0 1.75-0.7656 1.75-1.75v-8.75c0-0.95703-0.793-1.75-1.75-1.75zm-12.688 1.75c0-0.21875 0.19141-0.4375 0.4375-0.4375h12.223c0.2461 0 0.4375 0.21875 0.4375 0.4375v0.875h-13.098v-0.875zm13.098 8.75c0 0.2461-0.1914 0.4375-0.4375 0.4375h-12.223c-0.24609 0-0.4375-0.1914-0.4375-0.4375v-5.25h13.125l-0.0273 5.25zm-11.129-0.875h1.3125c0.35547 0 0.62891-0.2734 0.62891-0.6562 0-0.3555-0.27344-0.6563-0.62891-0.6563h-1.3125c-0.38281 0-0.65625 0.3008-0.65625 0.6563 0 0.3828 0.27344 0.6562 0.65625 0.6562zm3.5 0h3.0626c0.3554 0 0.6562-0.2734 0.6562-0.6562 0-0.3555-0.3008-0.6563-0.6562-0.6563h-3.0626c-0.38281 0-0.65625 0.3008-0.65625 0.6563 0 0.3828 0.27344 0.6562 0.65625 0.6562z"></path><path d="m35.25 3.625h-12.25c-0.9844 0-1.75 0.79297-1.75 1.75v8.75c0 0.9844 0.7656 1.75 1.75 1.75h12.25c0.957 0 1.75-0.7656 1.75-1.75v-8.75c0-0.95703-0.793-1.75-1.75-1.75zm-12.688 1.75c0-0.21875 0.1914-0.4375 0.4375-0.4375h12.223c0.2461 0 0.4375 0.21875 0.4375 0.4375v0.875h-13.098v-0.875zm13.098 8.75c0 0.2461-0.1914 0.4375-0.4375 0.4375h-12.223c-0.2461 0-0.4375-0.1914-0.4375-0.4375v-5.25h13.125l-0.0273 5.25zm-11.129-0.875h1.3126c0.3554 0 0.6289-0.2734 0.6289-0.6562 0-0.3555-0.2735-0.6563-0.6289-0.6563h-1.3126c-0.3828 0-0.6562 0.3008-0.6562 0.6563 0 0.3828 0.2734 0.6562 0.6562 0.6562zm3.5 0h3.0626c0.3554 0 0.6562-0.2734 0.6562-0.6562 0-0.3555-0.3008-0.6563-0.6562-0.6563h-3.0626c-0.3828 0-0.6562 0.3008-0.6562 0.6563 0 0.3828 0.2734 0.6562 0.6562 0.6562z"></path><path d="m5.3125 31h-3.9922v-0.8398l1.4336-1.4493c0.42448-0.4349 0.70182-0.7356 0.83203-0.9023 0.13021-0.1693 0.22396-0.3255 0.28125-0.4688 0.05729-0.1432 0.08593-0.2916 0.08593-0.4453 0-0.2291-0.0638-0.3997-0.1914-0.5117-0.125-0.112-0.29297-0.168-0.50391-0.168-0.22135 0-0.4362 0.0508-0.64453 0.1524s-0.42578 0.2461-0.65234 0.4336l-0.65625-0.7774c0.28125-0.2395 0.51432-0.4088 0.69922-0.5078 0.18489-0.0989 0.38671-0.1745 0.60547-0.2265 0.21874-0.0547 0.46354-0.0821 0.73437-0.0821 0.35677 0 0.67187 0.0651 0.94531 0.1953 0.27344 0.1303 0.48568 0.3125 0.63672 0.5469s0.22656 0.5026 0.22656 0.8047c0 0.263-0.04687 0.5104-0.14062 0.7422-0.09115 0.2292-0.23438 0.4648-0.42969 0.707-0.19271 0.2422-0.53385 0.5873-1.0234 1.0352l-0.73437 0.6914v0.0547h2.4883v1.0156zm5.4805-4.7852c-0.4558 0-0.80862 0.1719-1.0586 0.5157-0.25 0.3411-0.375 0.8177-0.375 1.4297 0 1.2734 0.47786 1.9101 1.4336 1.9101 0.401 0 0.8867-0.1002 1.457-0.3008v1.0157c-0.4688 0.1953-0.9922 0.2929-1.5703 0.2929-0.83074 0-1.4662-0.2513-1.9063-0.7539-0.44011-0.5052-0.66016-1.2291-0.66016-2.1719 0-0.5937 0.10807-1.1132 0.32422-1.5585 0.21615-0.448 0.52604-0.7904 0.92969-1.0274 0.40625-0.2396 0.88151-0.3594 1.4258-0.3594 0.5547 0 1.1119 0.1341 1.6718 0.4024l-0.3906 0.9844c-0.2135-0.1016-0.4284-0.1902-0.6445-0.2657-0.2162-0.0755-0.4284-0.1133-0.6367-0.1133zm5.3554 4.7852-0.2304-0.5938h-0.0313c-0.2005 0.2527-0.4075 0.4284-0.6211 0.5274-0.2109 0.0963-0.487 0.1445-0.8281 0.1445-0.4193 0-0.75-0.1198-0.9922-0.3593-0.2396-0.2396-0.3594-0.5808-0.3594-1.0235 0-0.4635 0.1615-0.8047 0.4844-1.0234 0.3255-0.2214 0.8151-0.3438 1.4688-0.3672l0.7578-0.0235v-0.1914c0-0.4427-0.2266-0.664-0.6797-0.664-0.349 0-0.7591 0.1054-1.2305 0.3164l-0.3945-0.8047c0.5026-0.263 1.0599-0.3945 1.6719-0.3945 0.5859 0 1.0351 0.1276 1.3476 0.3828s0.4688 0.6432 0.4688 1.164v2.9102h-0.8321zm-0.3515-2.0234-0.461 0.0156c-0.3463 0.0104-0.6041 0.0729-0.7734 0.1875s-0.2539 0.2891-0.2539 0.5234c0 0.336 0.1927 0.5039 0.5781 0.5039 0.2761 0 0.4961-0.0794 0.6602-0.2382 0.1666-0.1589 0.25-0.3698 0.25-0.6329v-0.3593zm4.8515-2.4258c0.1615 0 0.2956 0.0117 0.4024 0.0351l-0.0899 1.1172c-0.0963-0.026-0.2135-0.039-0.3515-0.039-0.3802 0-0.6771 0.0976-0.8906 0.2929-0.211 0.1953-0.3165 0.4688-0.3165 0.8203v2.2227h-1.1914v-4.3672h0.9024l0.1758 0.7344h0.0586c0.1354-0.2448 0.3177-0.4414 0.5468-0.5899 0.2318-0.151 0.4831-0.2265 0.7539-0.2265zm3.0352 3.5781c0.2083 0 0.4583-0.0456 0.75-0.1367v0.8867c-0.2969 0.1328-0.6615 0.1992-1.0938 0.1992-0.4765 0-0.8242-0.1198-1.0429-0.3593-0.2162-0.2422-0.3242-0.6042-0.3242-1.086v-2.1055h-0.5704v-0.5039l0.6563-0.3984 0.3437-0.9219h0.7618v0.9297h1.2226v0.8945h-1.2226v2.1055c0 0.1693 0.0468 0.2943 0.1406 0.375 0.0963 0.0807 0.2226 0.1211 0.3789 0.1211zm2.5859-1.3203c0 0.4323 0.0703 0.7591 0.211 0.9805 0.1432 0.2213 0.375 0.332 0.6953 0.332 0.3177 0 0.5456-0.1094 0.6836-0.3281 0.1406-0.2214 0.2109-0.5495 0.2109-0.9844 0-0.4323-0.0703-0.7565-0.2109-0.9727-0.1406-0.2161-0.3711-0.3242-0.6914-0.3242-0.3177 0-0.5469 0.1081-0.6875 0.3242-0.1407 0.2136-0.211 0.5378-0.211 0.9727zm3.0196 0c0 0.7109-0.1875 1.2669-0.5625 1.668-0.375 0.401-0.8972 0.6015-1.5664 0.6015-0.4193 0-0.7891-0.0911-1.1094-0.2734-0.3203-0.1849-0.5664-0.4492-0.7383-0.793-0.1719-0.3437-0.2578-0.7448-0.2578-1.2031 0-0.7135 0.1862-1.2682 0.5586-1.6641 0.3724-0.3958 0.8958-0.5937 1.5703-0.5937 0.4193 0 0.7891 0.0911 1.1094 0.2734s0.5664 0.444 0.7382 0.7852c0.1719 0.3411 0.2579 0.7409 0.2579 1.1992zm-2.7618-3.0664c-0.0807 0-0.1588 0.0351-0.2343 0.1055-0.0729 0.0677-0.1263 0.1718-0.1602 0.3125h-0.582c0.0286-0.3776 0.1354-0.6732 0.3203-0.8868 0.1875-0.2135 0.4349-0.3203 0.7422-0.3203 0.1068 0 0.2109 0.0222 0.3125 0.0664 0.1041 0.0417 0.2057 0.0886 0.3047 0.1407 0.1015 0.0494 0.2005 0.095 0.2968 0.1367 0.0964 0.0416 0.1915 0.0625 0.2852 0.0625 0.0807 0 0.1576-0.0339 0.2305-0.1016 0.0755-0.0677 0.1302-0.1719 0.164-0.3125h0.5821c-0.0287 0.3776-0.1381 0.6732-0.3282 0.8867-0.1875 0.2136-0.4323 0.3203-0.7343 0.3203-0.1068 0-0.2123-0.0208-0.3164-0.0625-0.1016-0.0442-0.2032-0.0911-0.3047-0.1406-0.099-0.0521-0.1966-0.0989-0.293-0.1406-0.0964-0.0443-0.1914-0.0664-0.2852-0.0664zm5.5547 1.6562c-0.2526 0-0.4505 0.0808-0.5937 0.2422-0.1432 0.1589-0.2253 0.3854-0.2461 0.6797h1.6719c-0.0052-0.2943-0.0821-0.5208-0.2305-0.6797-0.1484-0.1614-0.349-0.2422-0.6016-0.2422zm0.168 3.6797c-0.7031 0-1.2526-0.194-1.6484-0.582-0.3959-0.388-0.5938-0.9375-0.5938-1.6484 0-0.7318 0.1823-1.2969 0.5469-1.6954 0.3672-0.401 0.8737-0.6015 1.5195-0.6015 0.6172 0 1.0977 0.1758 1.4414 0.5273 0.3438 0.3516 0.5156 0.8373 0.5156 1.4571v0.5781h-2.8164c0.0131 0.3385 0.1133 0.6028 0.3008 0.7929 0.1875 0.1902 0.4505 0.2852 0.7891 0.2852 0.263 0 0.5117-0.0273 0.7461-0.082s0.4791-0.142 0.7344-0.2617v0.9218c-0.2084 0.1042-0.431 0.181-0.668 0.2305-0.237 0.0521-0.5261 0.0781-0.8672 0.0781zm5.7969-1.375c0 0.4479-0.1563 0.7891-0.4688 1.0235-0.3099 0.2343-0.7747 0.3515-1.3945 0.3515-0.3177 0-0.5885-0.0221-0.8125-0.0664-0.224-0.0416-0.4336-0.1041-0.6289-0.1875v-0.9844c0.2213 0.1042 0.47 0.1914 0.7461 0.2618 0.2786 0.0703 0.5234 0.1054 0.7344 0.1054 0.4322 0 0.6484-0.125 0.6484-0.375 0-0.0937-0.0287-0.1692-0.0859-0.2265-0.0573-0.0599-0.1563-0.1263-0.2969-0.1993-0.1406-0.0755-0.3281-0.1627-0.5625-0.2617-0.336-0.1406-0.5834-0.2708-0.7422-0.3906-0.1563-0.1198-0.2708-0.2565-0.3438-0.4101-0.0703-0.1563-0.1054-0.3477-0.1054-0.5743 0-0.388 0.1497-0.6875 0.4492-0.8984 0.3021-0.2135 0.7292-0.3203 1.2812-0.3203 0.5261 0 1.0378 0.1146 1.5352 0.3437l-0.3594 0.8594c-0.2187-0.0937-0.4232-0.1706-0.6133-0.2305s-0.3841-0.0898-0.582-0.0898c-0.3515 0-0.5273 0.095-0.5273 0.2852 0 0.1067 0.056 0.1992 0.1679 0.2773 0.1146 0.0781 0.3633 0.194 0.7461 0.3477 0.3412 0.138 0.5912 0.2669 0.75 0.3867 0.1589 0.1198 0.2761 0.2578 0.3516 0.414 0.0755 0.1563 0.1133 0.3425 0.1133 0.5586z"></path></svg>
                            </div>
                            <div class="payment-img">
                                <svg width="40" height="40" fill="none"><rect width="40" height="40" rx="4" fill="#fff"></rect><path d="M18.25 5h-.5a.74.74 0 0 0-.75.75v12.5c0 .438.313.75.719.75h.531a.74.74 0 0 0 .75-.75V5.75a.76.76 0 0 0-.75-.75Zm-2.781 0c-.281 0-.469.25-.469.5v13c-.031.281.219.5.469.5.25 0 .5-.219.5-.469V5.5c0-.25-.219-.5-.5-.5ZM13.25 5h-.5a.74.74 0 0 0-.75.75v12.5c0 .438.313.75.719.75h.531a.74.74 0 0 0 .75-.75V5.75a.76.76 0 0 0-.75-.75Zm14 0h-.5a.74.74 0 0 0-.75.75v12.5c0 .438.313.75.75.75h.5a.74.74 0 0 0 .75-.75V5.75a.76.76 0 0 0-.75-.75ZM24.5 5c-.281 0-.5.25-.5.5v13c0 .281.219.5.5.5.25 0 .5-.219.5-.5v-13c0-.25-.25-.5-.5-.5Zm-3.25 0h-.5a.74.74 0 0 0-.75.75v12.5c0 .438.313.75.75.75h.5a.74.74 0 0 0 .75-.75V5.75a.76.76 0 0 0-.75-.75ZM7.719 25.29h1.777c.81 0 1.397.115 1.762.347.367.229.55.595.55 1.097 0 .341-.08.621-.242.84a.953.953 0 0 1-.636.395v.039c.362.08.622.232.78.453.162.221.243.516.243.883 0 .52-.189.927-.566 1.218-.375.292-.886.438-1.532.438H7.72v-5.71Zm1.21 2.26h.704c.328 0 .565-.05.71-.152.15-.101.223-.27.223-.503 0-.22-.08-.375-.242-.47-.159-.096-.411-.144-.758-.144H8.93v1.27Zm0 .962V30h.79c.333 0 .58-.064.738-.191.159-.128.238-.323.238-.586 0-.474-.338-.711-1.015-.711h-.75Zm5.02.297c0 .432.07.759.211.98.143.221.375.332.695.332.318 0 .546-.11.684-.328.14-.221.211-.55.211-.984 0-.433-.07-.757-.21-.973-.142-.216-.372-.324-.692-.324-.318 0-.547.108-.688.324-.14.213-.21.538-.21.973Zm3.02 0c0 .71-.188 1.267-.563 1.668-.375.4-.897.601-1.566.601-.42 0-.79-.091-1.11-.273a1.845 1.845 0 0 1-.738-.793c-.172-.344-.258-.745-.258-1.203 0-.714.187-1.269.559-1.665.372-.395.896-.593 1.57-.593.42 0 .79.09 1.11.273.32.182.566.444.738.785.172.341.258.741.258 1.2ZM19.144 31h-1.19v-6.078h1.19V31Zm3.063-3.602c-.253 0-.45.081-.594.243-.143.159-.225.385-.246.68h1.672c-.005-.295-.082-.522-.23-.68-.149-.162-.35-.243-.602-.243Zm.168 3.68c-.703 0-1.253-.194-1.648-.582-.396-.388-.594-.937-.594-1.648 0-.732.182-1.297.547-1.696.367-.4.873-.601 1.52-.601.616 0 1.097.176 1.44.527.344.352.516.837.516 1.457v.578H21.34c.013.339.113.603.3.793.188.19.451.285.79.285a3.275 3.275 0 0 0 1.48-.343v.922a2.738 2.738 0 0 1-.668.23 4.11 4.11 0 0 1-.867.078Zm4.59-.95c.208 0 .458-.045.75-.136v.887c-.297.133-.662.2-1.094.2-.476 0-.824-.12-1.043-.36-.216-.242-.324-.604-.324-1.086v-2.106h-.57v-.504l.656-.398.344-.922h.761v.93h1.223v.894h-1.223v2.106c0 .17.047.294.14.375a.57.57 0 0 0 .38.12Zm2.586-1.32c0 .433.07.76.21.981.144.221.376.332.696.332.318 0 .546-.11.684-.328.14-.221.21-.55.21-.984 0-.433-.07-.757-.21-.973-.141-.216-.371-.324-.692-.324-.318 0-.547.108-.687.324-.14.213-.211.538-.211.973Zm3.02 0c0 .712-.188 1.268-.563 1.669-.375.4-.897.601-1.567.601-.419 0-.789-.091-1.109-.273a1.844 1.844 0 0 1-.738-.793c-.172-.344-.258-.745-.258-1.203 0-.714.186-1.269.559-1.665.372-.395.895-.593 1.57-.593.42 0 .789.09 1.11.273.32.182.566.444.738.785.171.341.257.741.257 1.2Z" fill="#000"></path></svg>
                            </div>
                            <div class="payment-img">
                                <svg width="40" height="40" fill="none"><rect width="40" height="40" rx="4" fill="#fff"></rect><path d="M16.946 25.368v-7.136a2.377 2.377 0 0 1 2.377-2.377l2.107.003a2.374 2.374 0 0 1 2.37 2.374v1.52a2.377 2.377 0 0 1-2.378 2.377h-2.977M24.388 15.854h.914c.54 0 .976.437.976.976v5.33" stroke="#939598"></path><path d="m26.082 15.028-.415-.414a.263.263 0 0 1 0-.373l.415-.414a.264.264 0 0 1 .372 0l.415.414a.263.263 0 0 1 0 .373l-.415.414a.263.263 0 0 1-.372 0Z" fill="#32BCAD"></path><path d="M28.031 15.85h.907c.466 0 .913.185 1.243.514l2.12 2.12c.274.275.72.275.994 0l2.112-2.112c.33-.33.777-.515 1.244-.515h.736M28.031 22.114h.907c.466 0 .913-.185 1.243-.515l2.12-2.12a.703.703 0 0 1 .994 0l2.112 2.112c.33.33.777.515 1.244.515h.736" stroke="#939598"></path><path d="M11.542 23.468c-.455 0-.883-.177-1.204-.499l-1.74-1.739a.33.33 0 0 0-.456 0l-1.746 1.746c-.321.321-.75.498-1.204.498h-.343l2.203 2.203a1.762 1.762 0 0 0 2.49 0l2.21-2.209h-.21ZM5.192 17.317c.455 0 .883.177 1.204.498l1.746 1.746a.323.323 0 0 0 .457 0l1.739-1.74c.321-.32.75-.498 1.204-.498h.21l-2.21-2.209a1.761 1.761 0 0 0-2.49 0l-2.203 2.203h.343Z" fill="#32BCAD"></path><path d="m13.579 19.15-1.335-1.335a.254.254 0 0 1-.095.02h-.607a1.2 1.2 0 0 0-.842.348l-1.74 1.74a.832.832 0 0 1-1.18 0l-1.745-1.746a1.2 1.2 0 0 0-.843-.349h-.746a.253.253 0 0 1-.09-.018l-1.34 1.34a1.761 1.761 0 0 0 0 2.491l1.34 1.34a.253.253 0 0 1 .09-.018h.746a1.2 1.2 0 0 0 .843-.349l1.745-1.745a.855.855 0 0 1 1.18 0l1.74 1.739a1.2 1.2 0 0 0 .842.349h.607c.034 0 .066.007.095.019l1.335-1.335a1.761 1.761 0 0 0 0-2.49Z" fill="#32BCAD"></path><path d="M18.758 24.762c-.099 0-.213.023-.327.05v.434a.756.756 0 0 0 .255.043c.218 0 .321-.074.321-.266 0-.18-.085-.261-.25-.261Zm-.4.807v-.86h.06l.006.038c.1-.024.24-.055.34-.055.081 0 .158.012.223.065.075.06.099.16.099.266 0 .113-.038.219-.14.277a.539.539 0 0 1-.253.056.91.91 0 0 1-.262-.04v.253h-.073ZM19.633 24.76c-.218 0-.315.068-.315.26 0 .185.096.269.315.269.217 0 .314-.067.314-.26 0-.185-.096-.27-.314-.27Zm.28.529a.473.473 0 0 1-.28.067.48.48 0 0 1-.282-.067c-.08-.056-.112-.148-.112-.264 0-.115.033-.208.112-.266a.479.479 0 0 1 .282-.067.48.48 0 0 1 .28.067c.082.058.113.151.113.264 0 .116-.033.21-.113.266ZM20.946 25.339l-.243-.522h-.005l-.24.522h-.066l-.259-.63h.081l.216.529h.005l.234-.529h.067l.24.529h.006l.21-.529h.079l-.26.63h-.065ZM21.741 24.758c-.202 0-.27.09-.283.22h.566c-.006-.144-.08-.22-.283-.22Zm-.002.598c-.121 0-.2-.017-.262-.07-.074-.063-.099-.155-.099-.261 0-.101.034-.208.118-.27a.422.422 0 0 1 .245-.063.44.44 0 0 1 .252.061c.09.061.108.168.108.29h-.645c.002.13.045.245.289.245.116 0 .224-.02.325-.037v.066c-.105.02-.22.04-.331.04ZM22.312 25.339v-.63h.06l.006.038c.134-.034.196-.055.313-.055h.009v.07h-.017a1.03 1.03 0 0 0-.297.05v.527h-.074ZM23.127 24.758c-.202 0-.27.09-.283.22h.566c-.006-.144-.08-.22-.283-.22Zm-.002.598c-.121 0-.2-.017-.262-.07-.074-.063-.099-.155-.099-.261 0-.101.034-.208.118-.27a.421.421 0 0 1 .245-.063.44.44 0 0 1 .252.061c.09.061.108.168.108.29h-.645c.002.13.045.245.289.245.116 0 .224-.02.325-.037v.066c-.105.02-.22.04-.331.04ZM24.293 24.802a.755.755 0 0 0-.255-.043c-.218 0-.321.074-.321.266 0 .182.085.261.25.261.098 0 .212-.023.326-.048v-.436Zm.014.537L24.3 25.3c-.1.024-.24.055-.34.055a.332.332 0 0 1-.223-.065c-.075-.06-.099-.16-.099-.266 0-.112.038-.218.14-.276a.528.528 0 0 1 .254-.057c.087 0 .172.015.26.04v-.288h.074v.895h-.06ZM25.444 24.762c-.098 0-.213.023-.326.05v.433c.08.03.168.044.254.044.218 0 .322-.074.322-.266 0-.18-.085-.261-.25-.261Zm.189.538a.538.538 0 0 1-.253.056.896.896 0 0 1-.282-.047l-.004.03h-.05v-.895h.074v.3c.1-.022.237-.052.333-.052.08 0 .158.012.223.065.075.06.098.16.098.266 0 .113-.037.219-.14.277ZM25.87 25.58v-.068c.036.004.07.006.093.006.091 0 .146-.026.197-.13l.024-.05-.33-.628h.086l.281.543h.005l.268-.543h.084l-.354.706c-.065.129-.135.17-.263.17a.748.748 0 0 1-.091-.005ZM27.591 24.98h-.244v.22h.245c.169 0 .232-.018.232-.11 0-.099-.087-.11-.233-.11Zm-.045-.358h-.2v.224h.201c.166 0 .232-.02.232-.113 0-.1-.083-.11-.233-.11Zm.38.657c-.09.057-.2.06-.397.06h-.373v-.854h.364c.17 0 .275.003.363.055.062.038.087.095.087.17 0 .09-.037.149-.135.189v.005c.11.025.181.081.181.202 0 .082-.03.136-.09.173ZM28.762 25.075a2.64 2.64 0 0 0-.227-.01c-.129 0-.174.026-.174.084 0 .055.038.085.136.085.083 0 .181-.019.265-.037v-.122Zm.037.264-.005-.038a1.518 1.518 0 0 1-.341.055.326.326 0 0 1-.191-.046c-.047-.034-.07-.088-.07-.152 0-.071.031-.137.106-.17a.578.578 0 0 1 .236-.034c.066 0 .154.003.228.008v-.01c0-.1-.065-.132-.242-.132-.069 0-.152.004-.232.011v-.127c.088-.007.188-.012.27-.012.11 0 .224.009.293.058.073.052.086.123.086.216v.373H28.8ZM29.759 25.339v-.348c0-.114-.058-.156-.163-.156-.078 0-.175.02-.257.04v.464h-.176v-.63h.144l.006.04c.11-.028.234-.057.336-.057.078 0 .156.011.216.065.05.045.069.107.069.197v.385h-.175ZM30.43 25.356c-.081 0-.17-.011-.234-.066-.078-.062-.1-.16-.1-.267 0-.1.032-.208.128-.269a.498.498 0 0 1 .277-.062c.072 0 .143.005.222.012v.135a2.227 2.227 0 0 0-.2-.011c-.168 0-.246.052-.246.197 0 .136.058.194.195.194.08 0 .173-.015.265-.032v.13c-.099.02-.206.04-.307.04ZM31.256 24.824c-.168 0-.241.052-.241.196 0 .143.072.204.24.204.166 0 .239-.051.239-.194 0-.144-.072-.206-.238-.206Zm.301.466c-.077.052-.178.066-.301.066-.126 0-.227-.015-.303-.066-.088-.057-.119-.152-.119-.265 0-.114.031-.21.119-.267.076-.051.177-.066.303-.066.124 0 .224.015.301.066.087.057.117.153.117.265 0 .114-.03.21-.117.267ZM32.689 25.356a.474.474 0 0 1-.307-.088c-.102-.085-.133-.216-.133-.357 0-.126.04-.275.173-.362a.654.654 0 0 1 .362-.081c.094 0 .191.006.297.015v.153a3.852 3.852 0 0 0-.29-.014c-.243 0-.346.092-.346.29 0 .2.096.29.275.29.117 0 .248-.024.38-.051v.152a2.12 2.12 0 0 1-.411.053ZM33.616 24.804c-.145 0-.202.053-.213.149h.424c-.005-.103-.065-.149-.21-.149Zm-.026.552c-.103 0-.197-.012-.267-.07-.074-.062-.1-.155-.1-.263 0-.096.03-.203.118-.265a.467.467 0 0 1 .275-.066c.09 0 .196.01.273.064.101.07.11.18.111.31h-.598c.004.096.055.158.232.158.11 0 .232-.016.335-.032v.123c-.12.02-.253.041-.379.041ZM34.782 25.339v-.348c0-.114-.058-.156-.163-.156-.077 0-.175.02-.257.04v.464h-.176v-.63h.144l.006.04c.11-.028.234-.057.337-.057.077 0 .155.011.215.065.05.045.069.107.069.197v.385h-.175ZM35.457 25.356c-.085 0-.162-.024-.205-.09a.326.326 0 0 1-.046-.19v-.236h-.127v-.13h.127l.019-.191h.156v.19h.248v.131h-.248v.202a.3.3 0 0 0 .017.12c.019.042.06.058.115.058a.797.797 0 0 0 .126-.012v.126a.986.986 0 0 1-.182.022ZM35.8 25.339v-.63h.144l.006.04c.116-.032.202-.057.311-.057a.19.19 0 0 1 .023.001v.15l-.061-.001a.98.98 0 0 0-.247.032v.465H35.8ZM36.923 25.075a2.64 2.64 0 0 0-.227-.01c-.129 0-.173.026-.173.084 0 .055.037.085.135.085.083 0 .181-.019.265-.037v-.122Zm.037.264-.005-.038a1.518 1.518 0 0 1-.341.055.326.326 0 0 1-.191-.046c-.047-.034-.07-.088-.07-.152 0-.071.031-.137.106-.17a.578.578 0 0 1 .235-.034c.066 0 .155.003.229.008v-.01c0-.1-.065-.132-.242-.132-.069 0-.152.004-.232.011v-.127c.089-.007.188-.012.27-.012.11 0 .224.009.293.058.073.052.086.123.086.216v.373h-.138ZM37.324 24.444h.176v.895h-.176v-.895Z" fill="#939598"></path></svg>
                            </div>
                        </div>
                    </div>
                </div>

                

                

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content monile-centered">
                        <div class="fb-page-wrap d-flex">
                            <div class="fb-page-logo">
                                <img src="assets/images/fb-page.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="fb-page-info">
                                <a href="#">MadeiraMadeira</a>
                                <span>1,8 mi curtidas</span>
                            </div>
                        </div>
                        <a href="#" class="like-fb"><i class="fab fa-facebook"></i> Curtir Página</a>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="footer-content-bottom d-lg-flex justify-content-between">
            <div class="fcb-left">
                <p>MadeiraMadeira Comércio Eletrônico S/A. – <span> CNPJ</span>10.490.181/0001-35 - <span> CEP</span> 80020-320.</p>
                <p><span> Sede administrativa:</span> Rua Marechal Deodoro, nº 717 – Curitiba.</p>
                <p><span>Contato:</span> contato@madeiramadeira.com.br</p>
            </div>
            <div class="fcb-right">
                <div class="terms-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos e Condições de Uso</a>
                </div>
                <p>Seu código de cliente <span>é: MMFVI2XJ80</span> <i class="fa-solid fa-paste"></i></p>
            </div>
        </div>
    </div>
</footer>
<!-- footer -->

</div>
<!-- site wrapper -->
<!-- javascripts files -->
<script src="assets/plugins/js/jquery.js"></script>
<script src="assets/plugins/js/bootstrap.min.js"></script>
<script src="assets/plugins/js/slick.min.js"></script>
<script src="assets/plugins/js/jquery.nice-select.min.js"></script>
<script src="assets/plugins/js/jquery-ui.min.js"></script>
<script src="assets/plugins/js/fotorama.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>