/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Common
# header


--------------------------------------------------------------*/


@mixin transition($value){
    -webkit-transition: $value;
    -o-transition: $value;
    transition: $value;
}

@mixin transform($value){
    -webkit-transform: $value;
        -ms-transform: $value;
            transform: $value;
}


body{
    font-family: 'Open Sans', 'sans-serif';
    color: #333;
	font-size: 16px;
	line-height: 28px;
}

a:active,
a:hover,
a:focus,
a:visited, a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans';
}

.fix{
    overflow: hidden;
}

p{
    font-size: 16px;
    line-height: 1.75;
    margin-bottom: 20px;
}

button{
    cursor: pointer;
}

input:focus, textarea:focus, button:focus{
    outline: none;
    border: 1px solid #56575f;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

dl, ol, ul{
    margin: 0 !important;
    padding: 0 !important;
}

.img-100{
    width: 100%;
}

header.site-header{
    padding: 12px 0;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.menu-toggle{
    display: none;
}

.bg-image{
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}


.img-100{
    width: 100%;
}

.fix{
    clear: both;
}


.site-logo{
    max-width: 202px;
    order: 1;
}

.site-headder-wrap{
    gap: 24px
}

.header-search{
    order: 2;
    width: 460px;
    position: relative;
    input{
        display: block;
        width: 100%;
        height: 40px;
        z-index: 1;
        position: relative;
        border-radius: 5px;
        font-size: 16px;
        border: 1px solid #ddd;
        padding-left: 10px;
        &:focus{
            border-color: #F58220;
        }
    }

    button{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        border: 0 none;
        background: transparent;
        color: #747474;
        z-index: 99;
    }

}

.whatsapp-area{
    .mobile-wrapper{
        display: none;
    }
    order: 3;
    i{
        font-size: 20px;
        color: rgb(37, 211, 102);
        margin-right: 5px;
    }
    .whatsapp-text{
        span{
            display: block;
            line-height: 1;
            font-size: 12px;
            color: rgb(37, 211, 102);
            font-weight: 500;
            &:last-child{
                margin-top: 3px;
                font-weight: 700;
            }
        }
    }
}

.phone-area{
    order: 4;
    a{
        font-size: 12px;
        color: #333333;
        i{
            display: none;
            color: #555;
        }
        span{
            display: block;
            line-height: 1;
            margin-top: 4px;
            &:last-child{
                font-weight: 700;
            }
        }
    }

    font-size: 12px;
    color: #333333;
    i{
        display: none;
        color: #555;
    }
    span{
        display: block;
        line-height: 1;
        margin-top: 4px;
        &:last-child{
            font-weight: 700;
        }
    }
}

.user-area{
    order: 5;
    a{
        text-align: center;
        color: #333;
        transition: 0.3s;
        &:hover{
            color: #004ABE;
        }
        i{
            display: block;
            line-height: 1;
            font-size: 20px;
            margin-bottom: 3px;
            color: #555;
        }
        span{
            display: block;
            line-height: 1;
            font-size: 14px;
        }
    }
}

.favourite-area{
    order: 6;
    a{
        text-align: center;
        color: #333;
        transition: 0.3s;
        &:hover{
            color: #004ABE;
        }
        i{
            display: block;
            line-height: 1;
            font-size: 20px;
            margin-bottom: 3px;
            color: #555;
        }
        span{
            display: block;
            line-height: 1;
            font-size: 14px;
        }
    }
}

.cart-area{
    order: 7;
    a{
        text-align: center;
        color: #333;
        transition: 0.3s;
        &:hover{
            color: #004ABE;
        }
        i{
            display: block;
            line-height: 1;
            font-size: 20px;
            margin-bottom: 3px;
            color: #555;
        }
        span{
            display: block;
            line-height: 1;
            font-size: 14px;
        }
    }
}

.site-nav{
    padding: 12px 0;
    margin-top: 64px;
}

.nav-list{
    list-style: none;
    li{
        padding: 0 16px;
        a{
            display: block;
            font-size: 16px;
            color: #1B1B1B;
            font-weight: 600;
            font-family: 'Open Sans';
            transition: 0.3s;
            &:hover{
                color: #004ABE;
            }
        }
    }
}

.cart-dropdown-wrap{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    background: rgba(225,225,225, 0.6);
    z-index: 999999;
    top: 0;
    display: none;
    .cart-dropdown{
        position: absolute;
        background: #fff;
        border-radius: 5px;
        top: 80px;
        right: 0;
        padding: 10px;
        border-radius: 10px;
        width: 420px;
        &::before{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: #fff;
            position: absolute;
            right: 30px;
            top: -10px;
            @include transform(rotate(45deg))
        }
        .mini-cart-head{
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #F4F4F0;
            align-items: center;
            h2{
                text-align: center;
                font-size: 20px;
                font-weight: 900;
                color: #505050;
                margin-bottom: 0;
            }
            button{
                background: transparent;
                border: 0 none;
                font-size: 22px;
            }
        }
        .mini-cart-item-wrap{
            padding-top: 15px;
            .mini-cart-item{
                width: 100%;
                padding: 20px 0;
                border-bottom: 1px solid #F5F5F2;
                .mini-cart-thumb{
                    margin-right: 10px;
                    img{
                        width: 60px;
                    }
                }
                .mini-cart-content{
                    width: 100%;
                    .mini-cart-item-head{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        a{
                            display: block;
                            font-size: 16px;
                            color: #1A79C3;
                            margin-bottom: 0;
                        }
                        button{
                            background: transparent;
                            border: 0 none;
                            color: #333;
                        }
                    }
                    .mini-cart-qty{
                        display: block;
                        font-size: 16px;
                        color: #363636;
                        font-weight: 500;
                    }
                    .mini-cart-price-wrap{
                        display: flex;
                        justify-content: space-between;
                        .item-single-price{
                            span{
                                font-size: 14px;
                                font-weight: 600;
                                color: #FF100E;
                                display: inline-block;
                                margin-right: 8px;
                            }
                            del{
                                font-size: 14px;
                                font-weight: 600;
                                color: #333;
                                display: inline-block;
                                margin-right: 8px;
                            }
                        }
                        .cart-item-total{
                            font-weight: 500;
                        }
                    }
                } 
            }
            .mini-cart-summary{
                margin-top: 20px;
                .mini-summary-item{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    span{
                        font-size: 14px;
                        font-weight: 600;
                    }
                    h4{
                        font-size: 18px;
                        font-weight: 600;
                    }
                    &.shipping-item{
                        span{

                            color: #EF9C2C;
                        }
                        h4{
                            color: #EF9C2C;

                        }
                    }
                    &.total-item{
                        span{
                            font-size: 16px;
                        }
                    }
                }
            }
            .cart-btns{
                display: flex;
                button{
                    width: 99%;
                    border: 0 none;
                    padding: 10px 0;
                    border-radius: 5px;
                    font-weight: 500;
                    text-transform: uppercase;
                    &.cart-btn{
                        margin-right: 2%;
                        background: #EDEDED;
                    }
                    &.compare-btn{
                        background: #EF9C2C;
                        color: #fff;
                    }
                }
            }
        }
    }
}



.desktop-nav{
    position: relative;
}

.mega-menu-wrap{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    top: 40px;
    display: none;
    .menu-colum{
        width: 50%;
        background: #EDEBE7;
        padding: 40px;
        min-height: 395px;
        ul{
            list-style: none;
            margin-right: 60px !important;
            li{
                margin-bottom: 12px;
                &.title{
                    color: #7f7f7f;
                    font-size: 16px;
                    text-transform: uppercase;
                }
                &.view-all{
                    a{
                        text-decoration: underline;
                        color: gray;
                    }
                }
                a{
                    color: #000;
                    position: relative;
                    font-size: 16px;
                    @include transition(0.3s);
                    &:hover{
                        color: #004ACC;
                    }
                }
            }
        }
    }
    .image-column{
        width: 50%;
        position: relative;
        .text-image{
            position: absolute;
            left: 30px;
            bottom: 30px;
            h3{
                font-weight: 300;
                line-height: 1.1;
                font-size: 1.8rem;
                margin-top: 1.5rem;
                margin-bottom: 1rem;
                color: #fff;
            }
            a{
                display: block;
                color: #fff;
            }
        }
    }

    &.mmm-3{
        .menu-colum{
            width: 40%;
        }

        .image-column{
            width: 40%;
        }

        .mid-column{
            width: 20%;
            padding: 40px 20px;
            background: #fff;
            ul{
            list-style: none;
            li{
                margin-bottom: 12px;
                &.title{
                    color: #7f7f7f;
                    font-size: 16px;
                    text-transform: uppercase;
                }
                &.view-all{
                    a{
                        text-decoration: underline;
                        color: #004ACC;
                    }
                }
                a{
                    color: #000;
                    position: relative;
                    font-size: 16px;
                    @include transition(0.3s);
                    &:hover{
                        color: #004ACC;
                    }
                }
            }
            }
        }
    }
}

.mobile-menu-wrap{
    display: none;
}

.hero-head-line-wrap{
    padding: 10px 0;
    a{
        font-size: 16px;
        display: block;
        color: #fff;
    }
}

.hero-head-sliders{
    position: relative;
    .headline-arrow{
        position: absolute;
        top: 10px;
        color: #EFEFFA;
        border: 0 none;
        background: transparent;
        z-index: 9999;
    }

    .headline-next{
        right: 20px;
    }

    .headline-prev{
        left: 20px;
    }
}


.hero-banner{
    padding: 50px 20px;
    background-position: center right !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    .hero-time{
        margin-right: 30px;
    }
    .hero-link{
        display: block;
        color: #000;
        font-size: 16px;
        text-decoration: underline;
        font-weight: 500;
    }
}


.feature-category{
    padding-top: 30px;
}

.section-head{
    margin-bottom: 30px;
}

h2.section-title{
    color: #333;
    font-size: 30px;
}

.category-wrap {
    flex-wrap: wrap;
}

.category-item{
    margin-bottom: 30px;
    text-align: center;
    width: 200px;
    .category-thumb{
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: #E6E6E6;
        margin: 0 auto 15px;
        transition: 0.3s;
        &:hover{
            transform: scale(1.1);
        }
    }
    a{
        display: block;
        color: #333;
    }
}

.feature-product-sec{
    padding: 50px 0;
    background: #F4F4F0;
    position: relative;
    .fpro-arrow{
        position: absolute;
        z-index: 999;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: 0 none; 

        i{
            font-size: 26px;
            color: #CACACA;
        }
    }

    .fpro-prev{
        left: -30px;
    }

    .fpro-next{
        right: -30px;
    }
}

.feature-product{
    position: relative;
    margin-right: 15px;
    text-align: center;
    .product-thumb{
        img{
        transition: 0.3s;
        display: block;
        margin: 0 auto;
            &:hover{
                transform: scale(1.1);
            } 
        }
        
    }
    

    .discount-text{
        width: 55px;
        height: 55px;
        display: block;
        line-height: 55px;
        border-radius: 50%;
        text-align: center;
        background: #ba5138;
        color: #fff;
        position: absolute;
        top: 30px;
        right: 30px;
    }

    h3{
        font-size: 16px;
        color: #333;
        margin-bottom: 20px !important;
    }

    p{
        margin: 0;
        font-weight: 600 !important;
        color: #333;
        line-height: 1;
        margin-top: 10px;
        font-size: 18px;
        &.sale-price{
            color: #cc3333;
            font-weight: 500;
        }
        &.regular-price{
            color: #9a9a9a;
        }
    }
}

.card-area{
    padding: 50px 0;
}

.pro-gallery-item{
    position: relative;
    overflow: hidden;
    img{
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        transition: 0.3s;
    }
    h3{
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        color: #004ABE;
        font-size: 18px;
        padding: 8px 15px;
        background: #fff;
        border-radius: 5px;
        text-align: center;
    }
    &:hover{
        img{
            @include transform(translateY(-50%) scale(1.3))
        }
    }
}


.product-gallery-sec{
    padding: 50px 0;
}

.pro-gal-item-1{
    width: 410px;
    img{
        height: 100%;
    }
    &:hover{
        img{
            @include transform(translateY(0) scale(1.3))
        }
    }
}

.pro-gallery-item-2-wrap{
    width: calc(100% - 410px);
    img{
        top: 50%;
        @include transform(translateY(-50%))
    }
}

.gallery-child-item{
    width: calc(50% - 24px);
    margin-left: 24px;
    height: 215px;
    margin-bottom: 24px;
    overflow: hidden;
    &.pro-gal-item-4, &.pro-gal-item-5{
        margin-bottom: 0
    }
}

.testimonial-sec{
    background: #F4F3F0;
    padding: 50px 0;
    .section-head{
        border-bottom: 1px solid #E8E8E7;
        h2{
            color: #56575f;
            font-size: 24px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        p{
            color: #56575f;
            font-size: 14px;
        }
    }
}

.testimony-slide{
    margin: 0 20px;
}


.testimony-left{
    margin-right: 10px;
    width: 90px;
    @include transition(0.3s);
    a{
        display: block;
    }
    span{
        color: #c6c6c6;
        font-size: 10px;
        font-weight: 400;
        margin-top: 4px;
        display: block;
        line-height: 1.1;
        @include transition(0.3s);
    }
    &:hover{
        span{
            text-decoration: underline;
        }
    }
}

.testimony-right{
    width: calc(100% - 100px);
    .testi-head-left{
        i{
            font-size: 14px;
            color: #56575f
        }
        h3{
            color: #4f4f4f;
            font-size: 18px;
            font-weight: 700
        }
    }

    .testi-head-right{
        font-size: 12px;
        font-style: italic;
        color: #6A6C77;
    }

    .testi-body{
        p{
            font-size: 14px;
            color: #6A6C77;
            font-style: italic;
            margin-bottom: 0;
        }
        h3{
            color: #737373;
            font-size: 12px;
            font-weight: 700;
            text-align: left;
            margin-top: 4px;
            float: left;
        }
    }
}

.review-arrow{
    position: absolute;
    bottom: -20px;
    background: transparent;
    border: 0 none;
    z-index: 9999;
    &:focus{
        border: 0 none;
    }
}

.review-next{
    right: 30px
}

.review-prev{
    left: 30px
}

.subs-sec{
    padding: 50px 0;
}

.subs-wrap{
    padding: 24px 48px;
    background: #004ABE;
    border-radius: 10px;
    h3{
        font-size: 24px;
        color: #fff;
        font-weight: 600;
        margin-bottom: 20px
    }

    .subs-input-field{
        input{
            width: 100%;
            padding: 5px 16px;
            height: 40px;
            font-size: 14px;
            color: #333;
            border-radius: 5px;
            border: 1px solid #747474;
        }

        button{
            height: 40px;
            padding: 5px 40px;
            border: 0 none;
            background: #FE8204;
            color: #fff;
            border-radius: 5px;
            font-weight: 700;
            font-size: 16px;
            width: 90%;
        }
    }
}

@media (min-width: 768px){
    .footer-accor{
        display: block !important;
    }
}

.footer{
    background: #F8F8F8;
    padding-top: 50px;
    .footer-head{
        h2{
            font-size: 24px;
            color: #333;
            font-weight: 600;
        }

        .footer-socials{
            a{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border: 1px solid #3C5A9A;
                border-radius: 50%;
                color: #3C5A9A;
                @include transition(0.3s);
                &:hover{
                    background: #3C5A9A;
                    color: #fff;
                }
                &.instagra-icon{
                    border-color: #9c429f;
                    color: #9c429f;
                    margin-right: 20px;
                    &:hover{
                        background: #9c429f;
                        color: #fff
                    }
                }
            }

           
        }
    }
    .footer-content-wrap{
        margin-top: 60px;
    }

    .footer-content{
        margin-bottom: 40px;
        .footer-title{
            font-size: 20px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 20px
        }
        .footer-content-head{
            margin-bottom: 20px;
            i{
                display: none;
            }
            .footer-title{
                margin-bottom: 0;
            }
        }

        ul.footer-menu{
            list-style: none;
            li{
                margin-bottom: 15px;
                a{
                    display: block;
                    color: #333;
                    @include transition(0.3s);
                    &:hover{
                        color: #FF900D
                    }
                    img{
                        border-radius: 5px
                    }
                }
            }
        }

        .payment-options{
            .payment-img{
                display: inline-block;
                margin-right: 15px;
                margin-bottom: 15px
            }
        }

        .footer-brand-images{
            img{
                margin-right: 15px
            }
        }

        .fb-page-wrap{
            padding: 8px 8px 20px;
            background: #fff;
            .fb-page-logo{
                margin-right: 15px;
            }
            .fb-page-info{
                a{
                    display: block;
                    color: #365899;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1;
                }
                span{
                    font-size: 12px;
                    color: #1d2129
                }
            }
        }

        a.like-fb{
            display: inline-block;
            padding: 5px;
            font-size: 11px;
            color: #1c1e21;
            border: 1px solid rgba(0, 0, 0, .12);
            line-height: 1;
            margin-top: 15px;
            i{
                color: #48639E;
                margin-right: 2px
            }
        }
    }

    .footer-content-bottom{
        border-top: 1px solid #E6E6E6;
        padding: 40px 0;
        .fcb-left{
            p{
                font-size: 12px;
                color: #333333;
                margin-bottom: 0;
                span{
                    font-weight: 600
                }
            }
        }

        .terms-links{
            text-align: right;
            a{
                font-size: 14px;
                color: #004ABE;
                margin-left: 15px
            }
        }

        .fcb-right{
            p{
                text-align: right;
                font-size: 14px;
                margin-bottom: 0;
                color: #333;
                span{
                    font-weight: 600;
                }
                i{
                    margin-left: 3px;
                }
            }
        }
    }

}



// archive css

.breadcrumb-item+.breadcrumb-item::before{
    content: var(--bs-breadcrumb-divider, ">");
    color: #B3B3B3;
}

.archive-bradcrumb{
    ul{
        li{
            color: #B3B3B3;
            a{
                display: block;
                color: #B3B3B3
            }
        }
    }
}

.archive-banner{
    padding: 30px 0;
    .archive-subcategories{
        padding: 40px 0 30px;
        h2.archive-title{
            font-size: 42px;
            color: #505050;
            font-weight: 900;
        }

        .sofas-subcate-items{
            padding: 15px 0;
        }

        .subcate-item{
            width: 100px;
            margin-left: 10px;
            position: relative;
            display: block;
            @include transition(0.3s);
            &:hover{
                @include transform(scale(1.05));
            }
            .sub-cate-content{
                i{
                    position: absolute;
                    display: none;
                    top: 5px;
                    left: 5px;
                    color: #fff;
                }

                h4{
                    position: absolute;
                    left: 50%;
                    bottom: 5px;
                    transform: translateX(-50%);
                    font-weight: 400;
                    font-size: 14px;
                    color: #fff;
                    
            text-align: center;
                }
            }
            input{
                position: absolute;
                left: -1000000000px;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
                &:checked ~ .sub-cate-content{
                    i{
                        display: block;
                    }
                }
            } 
            
            
        }
    }

    .filter-switch-left{
        img{
            width: 18px
        }

        .filter-lable{
            p{
                font-weight: 400;
                line-height: 20px;
                color: #9B9B9B;
                font-size: 14px;
                margin-right: 30px;
                margin-bottom: 0;
                img{
                    margin-right: 5px
                }
            }
        }

        .delivery-filter{
            margin-right: 30px;
            p{
                font-size: 14px;
                color: #3F7FB6;
                margin: 0;
                margin-right: 15px;
                img{
                    width: 30px
                }
            }
            span.label-text{
                font-size: 16px;
                color: #333;
                padding-right: 8px;
                span{
                    text-transform: uppercase;
                    color: #CE3B38;
                }
            }
        }
    }
}

.switch-wrap{
    display: block;
    position: relative;
    span{
        display: block;
        width: 30px;
        height: 15px;
        border-radius: 30px;
        background: #CCCCCC;
        position: relative;
        cursor: pointer;
        @include transition(0.6s);
        &::before{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            background: #fff;
            border: 1px solid #CCCCCC;
            transition: 0.4s;
        }
    }
    input{
        position: absolute;
        left: -100000000px;
        opacity: 0;
        &:checked + span{
            background: #363636;
            @include transition(0.6s);
            &::before{
                left: 15px;
                @include transition(0.6s);
            }
        }
    }
}

.filter-switch-right{
    label{
        font-weight: 400;
        color: #9B9B9B;
        margin-right: 20px;
        img{
            width: 20px
        }
    }

    .nice-select{
        background: #F4F3F0;
        font-size: 16px;
        color: #363636;
        &::after{
            height: 10px;
            width: 10px;
            margin-top: -6px;
        }
    }
}

.filter-dropdown-area{
    margin-top: 30px;
}

.filter-dropdown-wrap{
    position: relative;
    margin-right: 30px;
    .filter-drop-btn{
        padding: 15px 15px;
        background: #F4F3F0;
        line-height: 1;
        border: 0 none;
        color: #363636;
        font-size: 16px;
        border-radius: 5px;
        text-transform: capitalize;
        i{
            color: #363636;
            font-size: 16px;
            margin-left: 10px;
            @include transition(0.3s);
        }
        &.active-filter-btn{
            i{
                @include transform(rotate(180deg))
            }
        }
    }
}

.filter-dropdown{
    width: 256px;
    position: absolute;
    top: 50px;
    padding: 70px 20px 20px;
    border: 1px solid #c4c4c1;
    background: #fff;
    display: none;
    z-index: 9999999;
    .range-slider-wrap{
        .ui-widget.ui-widget-content{
            height: 3px;
            background: #efefef;
            border: 0 none;
            width: 75%;
            margin: 0 auto;
        }
        .ui-slider-range{
            background: #000;
        }
        span.ui-slider-handle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #333;
            top: -10px;
            span.handle-tooltip{
                background: #000;
                font-size: 14px;
                color: #fff;
                padding: 2px 4px;
                border-radius: 5px;
                position: absolute;
                display: block;
                top: -45px;
                left: -20px;
                &::before{
                    content: '';
                    display: block;
                    width: 10px;
                    height: 10px;
                    background: #000;
                    position: absolute;
                    bottom: -5px;
                    left: 20px;
                    @include transform(rotate(45deg))
                }
            }
        }
        #slider-range2{
            span.handle-tooltip{
                left: -12px;
                &::before{
                    left: 12px;
                }
            }
        }

        #slider-range3{
            span.handle-tooltip{
                left: -12px;
                &::before{
                    left: 12px;
                }
            }
        }
        #slider-range4{
            span.handle-tooltip{
                left: -8px;
                &::before{
                    left: 8px;
                }
            }
        }
        .slider-range-label{
            padding-top: 10px;
            span{
                font-size: 14px;
                color: #333
            }

        }
    }
}

.color-filter{
    padding: 20px;
    .color-check-item{
        margin-bottom: 10px;
        label{
            color: #333
        }
        span{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(149, 157, 165, .2);
            font-size: 12px;
            color: #fff;
            display: block;
            text-align: center;
            line-height: 25px;

        }
    }
}

.dimention-filter{
    padding: 20px;
    img{
        margin-bottom: 20px
    }
    .range-slider-wrap{
        h2{
            font-weight: 400;
            color: #363636;
            font-size: 16px;
            padding-bottom: 60px
        }
        .range-slider-wrap{
            margin-bottom: 30px
        }
    }
}

.active-filter-area{
    display: block
}

.archive-pagination{
    border-bottom: 1px solid #C4C4C1;
    span{
        display: block;
        color: #363636;
        margin: 15px;
        margin-bottom: 15px;
    }
}

.archive-prodct-wrap{
    margin-top: 20px;
    .archive-product{
        position: relative;
        margin-bottom: 40px;
        @include transition(0.3s);
        &:hover{
            box-shadow: 0 24px 40px -24px rgba(0, 0, 0, 0.16);
            transform: scale(1.02);
            .product-thumb{
                img.hover-thumb{
                    display: block
                }

                img.normal-thumb{
                    display: none
                }
            }
        }
        .product-thumb{
            a{
                display: block;
            }
            img.hover-thumb{
                display: none
            }
            span.discount-rate{
                position: absolute;
                top: 10px;
                right: 10px;
                width: 55px;
                height: 55px;
                display: block;
                border-radius: 50%;
                background: #ba5138;
                line-height: 55px;
                text-align: center;
                color: #fff;
                font-size: 14px;
            }
        }

        .archive-product-data{
            padding: 20px;
            a{
                display: block;
                text-align: center;
                color: #363636;
                line-height: 1.1;
                margin-bottom: 15px;
            }

            .price-wrap{
                display: flex;
                justify-content: space-around;
                span{
                    text-align: left;
                    font-size: 20px;
                    color: #cc3333;
                    font-weight: 900;
                }
                del{
                    color: #9a9a9a;
                    font-weight: 700;
                    font-size: 20px;
                }
            }
        }
    }
}

.archive-btn{
    padding: 12px 20px;
    background: #000;
    color: #fff;
    border: 0 none;
    margin: 30px 0;
    border-radius: 5px;
}

@media (min-width: 768px){
    .mobile-filter-fields {
        display: none;
    }
}


// single product style

.single-product-sec{
    border-top: 1px solid #f7f7f7;
    padding: 20px 0 50px;

    .fotorama{
        min-width: 100%;
        a{
            display: block
        }
    }

    .fotorama__arr.fotorama__arr--prev::before{
        content: '\f053';
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: 'Font Awesome 5 Free';
        font-weight: 600;
        font-size: 36px
    }

    .fotorama__arr.fotorama__arr--next::before{
        content: '\f054';
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: 'Font Awesome 5 Free';
        font-weight: 600;
        font-size: 36px;
    }
}

.single-product-thumb{
    position: relative;
    .discount-tag{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 55px;
        height: 55px;
        display: block;
        border-radius: 50%;
        background: #ba5138;
        line-height: 55px;
        text-align: center;
        color: #fff;
        font-size: 14px;
    }
}

.single-product-content{
    h2.single-pro-title{
        color: #505050;
        font-weight: 900;
        margin-bottom: 20px;
    }

    .rating-area{
        margin-bottom: 20px;
        span{
            color: #555453;
            font-size: 14px;
            margin-right: 10px
        }
        a{
            font-size: 14px;
            color: #6290e6;
        }
    }

    .price-area{
        .price-amounts{
            span{
                padding-right: 24px;
                margin-left: 0;
                font-weight: 800;
                color: #c33;
            }
            del{
                color: #131313;
                padding-right: 24px;
                font-weight: 800;
            }
        }
    }

    .share-area{
        margin-bottom: 20px;
        a{
            font-size: 18px;
            color: #000;
            margin-left: 10px
        }
    }

    .color-selection-area{
        margin-bottom: 20px;
        p{
            font-size: 16px;
            color: #000;
            margin-bottom: 5px;
        }
        .color-select-wrap{
            label{
                display: inline-block;
                margin-right: 10px;
                cursor: pointer;
            }
            input{
                position: absolute;
                left: -100000000px;
                &:checked ~ span{
                    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .25);
                    @include transform(scale(1.2));
                }
            }
            span{
                display: inline-block;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #696969;
                border: 1px solid #fff;
                @include transition(0.3s);
                &:hover{
                    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .25);
                    @include transform(scale(1.2));
                }
            }
        }
    }

    .add-to-cart-area{
        margin-bottom: 20px;
        .cart-quantity {
            background: #EBEBEB;
            margin-right: 20px;
            border-radius: 5px;
            padding: 5px;
            button{
                background: transparent;
                border: 0 none;
                color: #333;
                font-size: 14px;
            }
            input{
                width: 40px;
                border: 0 none;
                background: transparent;
                text-align: center;
                font-size: 14px;
                color: #333;
                font-weight: 500;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }

        .add-to-cart-link{
            width: 100%;
            button{
                width: 100%;
                height: 100%;
                display: block;
                border: 0 none;
                background: #EF9C2B;
                color: #fff;
                font-weight: 700;
                text-transform: uppercase;
                padding: 10px 0;
                border-radius: 5px;
                font-size: 18px;
            }
        }
    }
    .shipping-area{
        h3{
            font-size: 18px;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600
        }
        .shipping-content{
            p{
                color: #6290e6;
                font-size: 16px;
            }
            a{
                text-decoration: underline;
                color: #797979;
                font-size: 14px;
                text-decoration: underline;
                transition: all .25s ease;
                font-weight: 500;
            }
        }
    }

    .inclusive-area{
        margin-bottom: 20px;
        h3{
            font-weight: 700;
            line-height: 1.1;
            font-size: 17px;
            color: #333;
            margin-bottom: 16px;
        }
        button{
            background: #dae0e5;
            border-radius: 5px;
            color: #757575;
            border: 0 none;
            width: 100%;
            padding: 10px;
            text-align: left;
            span{
                background: #576d7a !important;
                color: white;
                padding: 5px;
                border-radius: 5px;
            }
        }
        .inclusive-content{
            background: #dae0e5;
            margin-top: 10px;
            border-radius: 10px;
            padding: 15px;
            display: none;
            ul{
                list-style: none;
                li{
                    display: flex;
                    margin-bottom: 15px;
                    .inc-icon{
                        margin-right: 8px;
                        margin-top: -5px;
                    }
                    .inclusive-text{
                        h3{
                            font-weight: 700;
                            font-size: 16px;
                            color: #576d7a;
                            margin: 0;
                            line-height: 1
                        }
                        span{
                            font-weight: 500;
                            font-size: 12px;
                            color: #576d7a;
                        }
                    }
                }
            }
            .incusive-grid-wrap{
                margin-top: 20px;
                h2{
                    text-align: center;
                    font-size: 16px;
                    color: #576d7a;
                }
                .incusive-grid-item{
                    margin-top: 20px;
                    img{
                        width: 50px;
                    }
                    h4{
                        color: #576d7a;
                        font-size: 16px;
                        font-weight: 400
                    }
                }
            }
        }
    }

    

    .single-area-title{
        font-size: 26px;
        font-weight: 600;
        color: #333;
    }

    .product-accordion-area{
        .prodcut-accordion-wrap{
            margin-top: 20px;
        }

        .product-accor-item{
            border-bottom: 1px solid #F4F4F0;
            .product-accor-head{
                display: flex;
                justify-content: space-between;
                padding: 10px 0;
                cursor: pointer;
                align-items: center;
                i.fa-minus{
                    display: none
                }
                h4{
                    font-size: 18;
                    font-weight: 600;
                    color: #333
                }
                &.active-pah{
                    i.fa-plus{
                        display: none;
                    }
                    i.fa-minus{
                        display: block;
                    }
                }
            }
            .product-accor-content{
                display: none;
                p{
                    margin-top: 15px;
                    color: #333
                }
            }
        }
    }

}

.contact-area{
    margin-bottom: 20px;
    h3{
        font-size: 26px;
        font-weight: 600;
        color: #333;
    }

    .contact-grid{
        margin-top: 20px;
        .contact-grid-item{
            a{
                display: block;
                text-align: center;
                background: #EBEBEB;
                border-radius: 5px;
                padding: 20px 10px;
                font-size: 16px;
                min-height: 120px;
                color: #363636;
                i{
                    color: #363636;
                    font-size: 20px;
                }
                p{
                    font-size: 14px;
                    line-height: 1.1;
                    margin-bottom: 0;
                    margin-top: 10px;
                }
            }
        }
    }
}




.product-review-section{
    padding-top: 50px;
    .pr-head{
        span{
            color: #3085c7;
            font-weight: 700;
            border-bottom: 2px solid #3085c7;
            display: inline-block
        }
    }

    .product-review-wrap{
        margin-top: 10px;
        .product-review-item{
            padding: 30px 10px;
            border-top: 1px solid #E3E3E3;
            display: flex;
            width: 100%;
            .pr-author-thumb{
                margin-right: 20px;
                .author-name{
                    position: relative;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background: #83B6DD;
                    color: #fff;
                    font-size: 20px;
                    display: block;
                    text-align: center;
                    line-height: 45px;
                    i{
                        position: absolute;
                        color: #1CC286;
                        z-index: 99;
                        bottom: -5px;
                        right: -5px;
                        border: 1px solid #fff;
                        border-radius: 50%;
                        background: #fff
                    }
                }
            }
            .review-content{
                width: 100%;
                .rc-head{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    a{
                        display: block;
                        font-size: 12px;
                        font-weight: 800;
                        color: #3085c7;
                        span{
                            font-weight: 400;
                            color: #333
                        }
                    }
                    span.pr-rating{
                        color: #FFD200;
                    }
                    .pr-date{
                        font-size: 14px;
                        color: #6A6C77;
                    }
                }

                .prc-body{
                    margin-top: 10px;
                    h3{
                        font-size: 18px;
                        color: #6B6D76;
                        margin-bottom: 5px
                    }
                    p{
                        font-size: 14px;
                        color: #6B6D76;
                    }
                }

                .pr-footer{
                    display: flex;
                    justify-content: space-between;
                    a{
                        display: block;
                        font-size: 13px;
                        color: #6A6C77;
                    }
                    .pr-footer-right{
                        span{
                            font-size: 13px;
                            color: #6A6C77;
                            margin-right: 5px
                        }
                        button{
                            border: 0 none;
                            background: transparent;
                            color: #6A6C77;
                        }
                    }
                }
            }
        }
    }

    .product-review-pagination{
        padding: 40px 0;
        ul{
            list-style: none;
            li{
                margin: 0 8px ;
                a{
                    display: block;
                    font-size: 16px;
                    color: #5E9DD2
                }
            }
        }
    }
}

.cart-sec{
    border-top: 1px solid #f7f7f7;
    padding: 20px 0 50px;
    h2.cart-page-title{
        font-weight: 900;
        color: #363636;
        margin-bottom: 15px;
    }

    .cart-table{
        min-width: 100%;
        width: auto;
        border-collapse: collapse;
        border-spacing: 0;
        thead{
            tr{
                display: inline-flex;
                justify-content: space-between;
                width: 100%;
            }
            th{
                font-size: 18px;
                color: #797979;
                text-align: center;
                border: 0 none;
                &.col.item-image{
                    width: 15%
                }
                &.col.item{
                    width: 35%;
                }
                &.col.item-pirce{
                    width: 28%;
                }
            }
        }
        tbody{
            tr{
                display: inline-flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
            }
            padding: 10px;
            border: 1px solid #000;
            margin-bottom: 20px;
            display: flex;
            position: relative;
            width: 100%;
            td{
                vertical-align: middle;
                display: table-cell;
                a{
                    display: block;
                }
                .cart-item-data{
                    a{
                        font-size: 14px;
                        color: #333;
                        font-weight: 600;
                        line-height: 1.2
                    }
                    span{
                        color: #3f7fb6;
                        font-size: 14px;
                        line-height: 1.1em;
                        display: inline-block;
                        margin-top: 5px
                    }
                }
                .cart-pricing{
                    position: relative;
                    p{
                        font-size: 14px;
                        color: #000;
                        margin-bottom: 0;
                        &.sale-price{
                            color: red;
                            font-weight: 700
                        }
                    }
                    .discount-tag{
                        display: block;
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        background: #ba5138;
                        border-radius: 50%;
                        line-height: 32px;
                        text-align: center;
                        font-size: 12px;
                        color: #ffff;
                        top: -70%;
                        right: 0%
                    }
                }

                .qty-wrap{
                    display: flex;
                    .qty-input{
                        width: 50px;
                        border: 1px solid #C2C2C2;
                        text-align: center;
                        margin-right: 5px;
                    }
                    button{
                        background: transparent;
                        border: 0 none;
                        color: #363636
                    }
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                    }
                    input[type=number] {
                        -moz-appearance: textfield;
                      }
                }

                h3.cart-total{
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 0;
                }

                .cart-remove{
                    border: 0 none;
                    background: transparent;
                    color: #333;
                    font-size: 14px
                }
            }
        }
    }

    .return-shop-link{
        margin-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #F6F6F2;
        a{
            font-size: 20px;
            color: #797979;
            text-decoration: underline;
            i{
                background: #f4f4f0;
                padding: 5px;
                margin-right: 5px;
            }
        }
    }
}

.cart-summary-wrap{
    padding: 1px 15px 25px;
    -webkit-box-shadow: -15px 0 12px -9px rgba(191, 191, 191, .5);
    -moz-box-shadow:  -15px 0 12px -9px rgba(191, 191, 191, .5);
    -ms-box-shadow:  -15px 0 12px -9px rgba(191, 191, 191, .5);
    box-shadow:  -15px 0 12px -9px rgba(191, 191, 191, .5);
    h2.summary-title{
        font-size: 30;
        font-weight: 500;
        color: #363636;
        margin: 6px 0 15px 0;
        display: block;
    }

    .cart-cupon-area{
        margin-bottom: 20px;
        button.cupon-btn{
            padding: 12px 0;
            width: 100%;
            display: block;
            background: #ebebeb;
            border: 0 none;
            font-size: 14px;
            color: #797979;
            @include transition(0.3s);
            i{
                margin-right: 5px
            }
            &:hover{
                background: #D1D1D1
            }
        }
    }

    .coupon-form-area{
        display: none;
        padding: 20px 0;
        border-bottom: 1px solid #F4F4F0;
        .coupon-wrap{
            display: flex;
            input{
                width: 98%;
                margin-right: 4%;
                border: 1px solid #c2c2c2;
                font-size: 14px;
                height: 32px;
                padding: 5px;
                &::placeholder{
                    font-size: 12px;
                    font-style: italic;
                    padding: 0;
                    line-height: 32px;
                }
            }
            button{
                width: 98%;
                display: block;
                background: #EF9C2B;
                color: #fff;
                border: 0 none;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                border-radius: 4px
            }
        }
    }

    .calculation-area{
        margin-bottom: 20px;
        .calculation-head{
            cursor: pointer;
            padding-bottom: 15px;
            border-bottom: 1px solid #F4F4F0;
            span{
                color: #797979;
                font-size: 14;
                text-decoration: underline;
                transition: all .25s ease;
                &:hover{
                    color: #333
                }
            }
        }

        .calculation-body{
            padding: 20px 0;
            display: none;
            .post-code-field-wrap{
                span{
                    font-size: 12px;
                    color: #333;
                    display: block;
                    line-height: 1.2;
                    margin-bottom: 8px; 
                }
                label{
                    display: block;
                    font-weight: 700;
                    color: #333;
                    margin-bottom: 5px;
                    font-size: 14px;
                }
                input{
                    border: 0 none;
                    display: block;
                    width: 100%;
                    border-bottom: 1px solid #131313;
                }
            }

            .shipping-cost{
                padding-top: 20px;
                p{
                    margin-bottom: 5px;
                    display: block;
                    font-weight: 700;
                    color: #333;
                    margin-bottom: 0
                }
                label{
                    color: #333;
                    font-size: 16px
                }
            }
        }
    }

    .summary-total-area{
        margin-bottom: 40px;
        .summary-cost-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            span{
                font-size: 14px;
                &.ship-cost{
                    color: #3f7fb6;
                }
            }
            h4{
             font-weight: 700;
             font-size: 18px;
             margin-bottom: 0  
            }
            .toal-cost-wrap{
                text-align: right;
                span{
                    font-size: 14px;
                }
            }
        }

        button.summary-btn{
            width: 100%;
            display: block;
            background: #EF9C2B;
            font-weight: 700;
            border: 0 none;
            color: #fff;
            text-transform: uppercase;
            padding: 8px 0;
            border-radius: 5px;
        }
    }
}


// checkout wrap

.checkout-sec{
    padding: 40px 0;
}

.checkout-progress-wrap{
    margin-bottom: 30px;
    ul{
        display: flex;
        list-style: none;
        li{
            width: 100%;
            position: relative;
            text-align: center;
            span{
                display: inline-block;
                width: 100%;
                word-wrap: break-word;
                font-weight: 400;
                color: #e4e4e4;
                padding-top: 40px;
                position: relative;
                &::before{
                    content: '';
                    background: #e4e4e4;
                    height: 38px;
                    margin-left: -19px;
                    width: 38px;
                    border-radius: 50%;
                    content: '';
                    left: 50%;
                    position: absolute;
                    top: 0;
                }
                &::after{
                    content: '1';
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #fff;
                    height: 32px;
                    margin-left: -16px;
                    top: 3px;
                    width: 32px;
                    color: #e4e4e4;
                    font-weight: 600;
                    font-size: 1.8rem;
                    position: absolute;
                    left: 50%;
                    border-radius: 50%;
                }
            }
            &::before{
                content: '';
                display: block;
                width: 100%;
                height: 4px;
                background: #E4E4E4;
                position: absolute;
                top: 20px;
                
            }
            &.progress-active{
                &::before{
                    background: #EF9C2B;
                }
                span{
                    color: #333;
                    &::after{
                        color: #EF9C2B;
                    }
                    &::before{
                        background: #EF9C2B
                    }
                }
                &.second-prog{
                    span{
                        &::after{
                            content: '2';
                        }
                    }
                }
            }
            &.progress-await{
                span{
                    &::after{
                        content: '2';
                    }
                }
            }
            &.progress-finish{
                &::before{
                    background: #EF9C2B;
                }
                span{
                    &::after{
                        content: '\f00c';
                        font-family: "Font Awesome 5 Free";
                        background: #EF9C2B;
                        color: #fff;
                    }
                    &::before{
                        background: #EF9C2B;
                    }
                }
            }
        }
    }
}

.checkout-form-wrap{
    .checkout-title{
        padding-bottom: 10px;
        color: #333;
        font-weight: 900;
        font-size: 32px;
    }

    p{
        color: #797979;
        padding-bottom: 15px;
        background: #fff;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .checkout-form-field-wrap{
        margin-top: 30px;
    }

    .checkout-field{
        margin-bottom: 30px;
        label{
            display: block;
            font-size: 16px;
            color: #797979;
            text-align: left !important;
            margin-bottom: 5px;
            span{
                color: #e02b27;
                margin-left: 2px;
            }
        }
        .input-wrap{
            position: relative;
            input{
                width: 100%;
                border: 0 none;
                border-bottom: 1px solid #000;
                font-size: 14px;
                color: #333;
            }
            span{
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
            .nice-select{
                width: 92%;
                border: 0 none;
                border-bottom: 1px solid #000;
                border-radius: 0;
                height: 30px;
                span{
                    position: relative;
                    line-height: 30px;
                }
                ul.list{
                    width: 100%;
                }
            }
        }
        span.warning{
            font-size: 12px;
            color: #e02b27;
        }
       
    }

    .checkout-next-step{
        margin-top: 30px;
        h3{
            padding-bottom: 10px;
            font-weight: 900;
            font-size: 24px;
        }
        .ship-cost-wrap{
            label{
                display: block;
                margin-right: 300px
            }
        }
        button.pay-step{
            margin-top: 30px;
            width: 350px;
            padding: 8px 0;
            background: #EF9C2B;
            font-weight: 600;
            color: #fff;
            font-size: 18px;
            border: 0 none;
            text-transform: uppercase;
            border-radius: 5px
        }
    }
}

.payment-gateway-item{
    padding: 20px 0;
    border-top: 1px solid #EEEEEE;
    .payment-gateway-head{
        display: flex;
        align-items: center;
        .pay-card-img{
            border-radius: 5px;
            border: 1px solid #6E6E6E;
            margin: 0 10px;
            width: 150px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 100%;
            }
            &.gaia-card-img{
                img{
                    width: auto;
                }
            }
        }
        .multiple-card{
            text-align: center;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 30px
            }
        }
        label{
            display: block;
            color: #565656;
            font-weight: 600
        }
    }
}

.payment-gateway-body{
    padding: 20px;
    display: none;
    p{
        margin-bottom: 5px;
        padding: 0
    }
    button.pay-button{
        width: 350px;
        padding: 10px 45px;
        background: #EF9C2B;
        color: #fff;
        border: 0 none;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 5px;
        margin-top: 20px
    }
}

.checkout-second-step{
    display: none
}

.checkout-sidebar{
    h2.checkout-sibar-title{
        padding-bottom: 10px;
        color: #333;
        font-weight: 900;
        font-size: 32px;
        padding-top: 30px
    }

    .ccart-summary-item{
        .cc-summary-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #F4F4F0;
            cursor: pointer;
            h4{
                font-weight: 700;
                font-size: 16px;
            }
            img{
                width: 25px
            }
            &.active-summary-head{
                img{
                    @include transform(rotate(180deg))
                }
            }
        }
        .cc-summary-body-wrap{
            display: none;
        }
        .cc-summery-body{
            padding: 20px 0;
            display: flex;
            width: 100%;
            border-bottom: 1px solid #F4F4F0;
            .cc-thumb{
                position: relative;
                img{
                    margin-right: 15px;
                    width: 50px;
                    padding-top: 40px;
                }
                .discount-tag{
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background: #ba5138;
                    display: block;
                    text-align: center;
                    line-height: 35px;
                    font-size: 12px;
                    font-weight: 600;
                    color: #fff;
                    position: absolute;
                    top: 0;
                    right: 10px
                }
            }
            .cc-content{
                width: calc(100% - 65px);
                a{
                    display: block;
                    line-height: 1.1;
                    margin-bottom: 10px;
                    color: #333
                }
                span.qty-num{
                    display: block;
                    font-weight: 500
                }
                .price-wrap{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span{
                        font-weight: 600;
                        color: red;
                        margin-right: 5px;
                        font-size: 14px;
                    }
                    del{
                        font-weight: 600;
                        font-size: 14px;
                    }
                    h4{
                        font-size: 14px;
                        margin: 0
                    }
                }
                span.shipping-cost{
                    color: #6290e6;
                    font-size: 12px
                }
            }
        }
        
    }

    .cc-summry-price-wrap{
        padding: 20px 0;
        .cc-price-item{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            span{
                font-weight: 500;
            }
            &.cc-total{
                span{
                    font-size: 18px;
                    font-weight: 600
                }
            }
        }
        span.cc-price-info{
            font-weight: 500;
            color: #000;
            display: block;
            margin-top: 20px;
        }
    }
}

.cc-coupon-area{
    padding: 5px 15px;
    background-color: #FCF1E0;
    margin-bottom: 20px;
    .cc-coupon-head{
        padding: 10px 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        h3{
            font-size: 16px;
            color: #dfa14b;
            margin: 0;
        }
        i{
            color: #dfa14b;
            &.fa-minus{
                display: none
            }
        }
        &.active-toggle-class{
            i{
                &.fa-minus{
                    display: block;
                }
                &.fa-plus{
                    display: none;
                }
            }
        }
    }
    .cc-coupon-body{
        padding: 20px 0;
        display: none;
        input{
            width: 100%;
            padding-left: 10px;
            border: 1px solid #c2c2c2;
            &::placeholder{
                color: #ABAEBA;
                font-size: 12px;
                font-style: italic
            }
        }
        .cc-coupon-btn{
            margin-top: 20px;
            padding: 8px 25px;
            border: 0 none;
            background: #EF9C2B;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 5px
        }
    }
}

.csidebar-time{
    display: none;
}

.additional-info-wrap{
    background: #F4F4F0;
    padding: 20px;
    margin: 0 -15px -15px;
    .additional-info{
        display: flex;
        border-bottom: 1px solid #E1E1E0;
        .adi-thumb{
            margin-right: 15px
        }
        .adi-content{
            h3{
                color: #363636;
                font-weight: 700;
                font-size: 18px;
            }
            p{
                color: #363636;
                font-size: 14px;
            }
        }
    }
}

.ds-head{
    padding: 50px 0;
    background: #fff;
    .ds-head-content{
        h2{
            font-size: 32px;
            font-weight: 900;
            color: #363636;
            margin-bottom: 15px;
        }
        h4{
            font-size: 20px;
            color: #363636;
            margin-bottom: 20px;
        }
        p{
            font-size: 16px;
            color: #505050;
            margin-bottom: 10px
        }
        span{
            font-size: 14px;
            color: #505050;
        }
    }
    .ds-head-img{
        margin-right: 30px;
    }
}

.delivery-details-sec{
    padding: 50px 0;
    background: #F4F3F0;
    position: relative;
    &::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        background: #F4F3F0;
        left: -100%;
        top: 0;
        z-index: -9;
    }
    .delivery-details-content{
        h2.delivery-date-title{
            font-size: 24px;
            color: #505050;
            font-weight: 600
        }
        p.schedule-text{
            font-size: 18px;
            color: #505050;
            font-weight: 500
        }
        .delivery-item-content{
            width: 93%;
            padding: 24px 24px 12px 24px;
            background: #fff;
            border: 1px solid #b3b3b3;
            border-radius: 10px
        }
        .dd-head{
            display: flex;
            justify-content: space-between;
            width: 100%;
            h3{
                font-size: 20px;
                color: #000
            }
            span{
                font-size: 16px;
                color: #41a46e;
                i{
                    margin-left: 8px;
                }
            }
        }
        p.dd-text{
            font-size: 18px;
            color: #000
        }
        .deadline-details-wrap{
            display: flex;
            justify-content: space-between;
            span.deadline-text{
                color: #8d8d8d;
                font-size: 16px;
            }
            .ddd-left{
                p{
                    font-size: 18px;
                    color: #000;
                    font-weight: 500;
                    span{
                        color: #333
                    }
                }
            }
            a.change-date{
                font-size: 16px;
                color: #000;
                text-align: center;
                display: block;
                text-decoration: underline;
            }
        }
    }

    .dp-items{
        display: flex;
        padding: 20px 0;
        .dp-thumb{
            img{
                width: 60px;
                margin-right: 20px
            }
        }
        .dp-content{
            h3{
                font-size: 18px;
                margin-bottom: 5px;
                color: #000
            }
        }
    }

    .cancel-delivery{
        padding: 10px 0;
        border-top: 1px solid #d8d8d8;
        a{
            display: block;
            text-align: center;
            color: #000;
            text-decoration: underline;
        }
    }

    .delivery-success-footer{
        margin-top: 30px;
        p{
            color: #8d8d8d;
            a{
                color: #000;
                text-decoration: underline
            }
        }
        a.return-shop{
            display: block;
            width: 274px;
            margin: 20px auto 0;
            padding: 5px;
            border-radius: 5px;
            background: #000;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500
        }
    }
}

.deliver-faq-area{
    padding: 30px 0 0 40px;
    -webkit-box-shadow: -15px 0 12px -9px rgba(191, 191, 191, .5);
    -ms-box-shadow: -15px 0 12px -9px rgba(191, 191, 191, .5);
    box-shadow: -15px 0 12px -9px rgba(191, 191, 191, .5);
    margin-left: -25px;
    h2{
        color: #363636;
        font-weight: 700;
        font-size: 18px;
    }
    .dfaq-question{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid #F4F4F0;
        cursor: pointer;
        h4{
            font-size: 18px;
            color: #000;
            margin-bottom: 0;
            width: calc(100% - 30px);
        }
        div{
            width: 30px;
        }
        img{
            width: 100%
        }
        &.active-dfaq{
            img{
                @include transform(rotate(180deg));
            }
        }
    }
    .dfaq-answer{
        padding: 20px 0;
        display: none;
        p{
            color: #333;
        }
    }
}

.login-sec{
    padding: 50px 0 70px;
}

.login-head{
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 30px;
    h2{
        font-size: 24px;
        color: #363636
    }
}

.login-title{
    font-size: 24px;
    color: #363636;
    margin-bottom: 30px;
    font-weight: 600
}

.login-field-wrap{
    .login-field{
        margin-bottom: 30px;
        label{
            display: block;
            font-size: 14px;
            font-weight: 700;
            color: #363636;
            span{
                color: red;
            }
        }
        input{
            border: 0 none;
            border-bottom: 1px solid #000;
            width: 80%;
        }
        button{
            width: 80%;
            display: block;
            padding: 6px 5px;
            background: #000;
            border: 0 none;
            color: #fff;
            border-radius: 5px;
            @include transition(0.3s);
            text-transform: uppercase;
            font-weight: 600;
            &:hover{
                background: #363636;
            }
        }
        a.lost-pass-link{
            color: #797979;
            text-decoration: underline;
            display: block;
            margin: 15px 0 5px;
        }
        span.wraning{
            font-size: 14px;
            color: red;
        }
    }
}

ul.signup-requirements{
    padding-left: 35px !important;
    li{
        color: #363636;
        font-size: 14px;
    }
}

a.signup-link{
    width: 80%;
    display: block;
    padding: 6px 5px;
    background: #000;
    border: 0 none;
    color: #fff;
    border-radius: 5px;
    @include transition(0.3s);
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    margin-top: 40px;
    &:hover{
        background: #363636;
    }
}

.account-sec{
    padding: 70px 0;
    .account-nav{
        margin-right: 40px;
        ul.account-nav-list{
            list-style: none;
            li{
                padding: 0 15px;
                border: 1px solid #EBEBEB;
                margin-bottom: 20px;
                height: 60px;
                display: flex;
                align-items: center;
                cursor: pointer;
                @include transition(0.3s);
                &:hover{
                    border-color: #34A593;
                }
                &.active-acc-nav{
                    border: 3px solid #34A593;
                    a{
                        color: #34A593;
                        font-weight: 600;
                    }
                }
                a{
                    display: block;
                    color: #000;
                    font-size: 16px;
                    line-height: 1;
                    span{
                        display: block;
                        color: gray;
                        font-size: 14px;
                        line-height: 1;
                        margin-top: 5px;
                    }
                }
            }
        }
    }

    .account-content-wrap{
        a.order-regresar{
            display: block;
            color: #75AFA5;
            font-size: 14px;
            text-decoration: underline;
        }
        h2.section-title{
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 24px;
        }
        .ao-filer-nav{
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
            a{
                display: block;
                text-align: center;
                padding: 2px 24px;
                text-decoration: none;
                border-bottom: 2px solid transparent;
                color: #363636;
                font-size: 18px;
                @include transition(0.3s);
                &:hover{
                    border-bottom: 2px solid #000;
                    color: #000;
                    font-weight: 600
                }
                &.active-ao-nav{
                    border-bottom: 2px solid #000;
                    color: #000;
                    font-weight: 600
                }
            }
        }
    }

    .ao-filter-result{
        display: flex;
        justify-content: space-between;
        span{
            display: block;
            &.order-date, &.order-total{
                color: #000;
                font-weight: 500;
            }
            &.order-id{
                color: #000;
                font-weight: 600;
            }
        }
        a{
            display: block;
            font-weight: 600;
            color: #61A398;
            text-decoration: underline;
        }
    }
}

.order-box-wrap{
    padding: 40px 20px 20px 15px;
    border: 1px solid #464646;
    margin-bottom: 40px;
    .order-box-item{
        width: 100%;
        h3{
            font-size: 16px;
            font-weight: 700;
            color: #000;
        }
        p{
            font-size: 14px
        }

        .box-price-summary-item{
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            span{
                font-size: 16px;
                color: #000;
            }
            &.total-item{
                font-weight: 600;
            }
        }
    }
}

a.cambiar-link{
    display: block;
    text-align: right;
    text-decoration: underline;
    font-size: 14px;
    color: #61A398;
}

.product-shipping-progress{
    margin-top: 40px;
    .purchased-product{
        display: flex;
        width: 100%;
        .product-thumb{
            margin-right: 20px;
            width: 80px;
        }
        .product-content{
            width: calc(100% - 100px);
            p{
                font-size: 14px;
                line-height: 1.8;
                font-weight: 600;
                color: #000
            }
        }
    }
}

.product-progress-bar{
    margin-top: 30px;
    ul.product-progress-list{
        list-style: none;
        display: flex;
        width: 100%;
        li{
            width: 100%;
            position: relative;
            &::before{
                content: '';
                display: block;
                width: 100%;
                height: 10px;
                background: #F5F5F5;
                box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.11) inset;
-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.11) inset;
-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.11) inset;
            }
            span{
                display: block;
                padding-top: 20px;
                font-size: 14px;
                color: #9E9E9D;
                font-weight: 500;
                &::before{
                    content: '';
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    position: absolute;
                    background: #F5F5F5;
                    top: -5px;
                    left: -5px;
                }
            }
            &.active-progress{
                span{
                    &::before{
                        background: #34A592;
                        width: 30px;
                        height: 30px;
                        top: -10px;
                        left: -10px;
                    }
                }
            }
        }
    }
}

@import 'responsive';